Proiect TIE "Diapazon Electronic"  Revised: Wednesday, August 27, 2025
Coordonator : prof. dr. ing. Norocel Dragos Codreanu          Revision: Studenti : Coca Alin Petru, Condrat Ioan-Andrei







Design Name:  C:\USERS\BY ASUS\DOCUMENTS\PROIECT_TIE_DIAPAZON\DIAPAZON880.DSN

Cross Reference           August 27,2025      11:52:44	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	0.1	C2	SCHEMATIC1/DIAPAZON	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
2	1K	R2	SCHEMATIC1/DIAPAZON	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
3	1K	R3	SCHEMATIC1/DIAPAZON	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
4	1M	R1	SCHEMATIC1/DIAPAZON	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
5	3.2768M	Y1	SCHEMATIC1/DIAPAZON	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
6	68p	C1	SCHEMATIC1/DIAPAZON	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
7	4013	U2A	SCHEMATIC1/DIAPAZON	1	C:\USERS\BY ASUS\DOCUMENTS\PROIECT_TIE_DIAPAZON\DIAPAZON880.DSN	
8	4013	U2B	SCHEMATIC1/DIAPAZON	1	C:\USERS\BY ASUS\DOCUMENTS\PROIECT_TIE_DIAPAZON\DIAPAZON880.DSN	
9	4049	U1A	SCHEMATIC1/DIAPAZON	1	C:\USERS\BY ASUS\DOCUMENTS\PROIECT_TIE_DIAPAZON\DIAPAZON880.DSN	
10	4049	U1B	SCHEMATIC1/DIAPAZON	1	C:\USERS\BY ASUS\DOCUMENTS\PROIECT_TIE_DIAPAZON\DIAPAZON880.DSN	
11	4049	U1C	SCHEMATIC1/DIAPAZON	1	C:\USERS\BY ASUS\DOCUMENTS\PROIECT_TIE_DIAPAZON\DIAPAZON880.DSN	
12	4049	U1D	SCHEMATIC1/DIAPAZON	1	C:\USERS\BY ASUS\DOCUMENTS\PROIECT_TIE_DIAPAZON\DIAPAZON880.DSN	
13	4059	U3	SCHEMATIC1/DIAPAZON	1	C:\USERS\BY ASUS\DOCUMENTS\PROIECT_TIE_DIAPAZON\DIAPAZON880.DSN	
14	BFC280831659	VR1	SCHEMATIC1/DIAPAZON	1	D:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BFC280831659.OLB	
15	CON2	J1	SCHEMATIC1/DIAPAZON	1	D:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
16	SPEAKER	LS1	SCHEMATIC1/DIAPAZON	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	




