G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  DIAPAZON880cpy2.brd*
G04 Film Name:    SILKSCREEN_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Wed Sep 03 21:10:53 2025*
G04 *
G04 Layer:  USER PART NUMBER/SILKSCREEN_TOP*
G04 Layer:  TOLERANCE/SILKSCREEN_TOP*
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  DEVICE TYPE/SILKSCREEN_TOP*
G04 Layer:  COMPONENT VALUE/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
%ADD11C,.00787*%
G75*
%LPD*%
G75*
G54D10*
G01X1105500Y1102500D02*
X1114500D01*
G01X1105500Y1124500D02*
Y1102500D01*
G01X1114500Y1124500D02*
X1105500D01*
G01X1102200Y1156250D02*
X1086200D01*
G01D02*
Y1163750D01*
G01D02*
X1102200D01*
G01D02*
Y1156250D01*
G01X1104500Y1197500D02*
X1095500D01*
G01D02*
Y1175500D01*
G01D02*
X1104500D01*
G01D02*
Y1197500D01*
G01X1114500Y1102500D02*
Y1124500D01*
G01X1216750Y1242950D02*
X1223200D01*
G01D02*
Y1231450D01*
G01D02*
X1216750D01*
G01D02*
Y1242950D01*
G01X1215500Y1272500D02*
Y1250500D01*
G01D02*
X1224500D01*
G01D02*
Y1272500D01*
G01D02*
X1215500D01*
G54D11*
G01X1104488Y1249606D02*
G03Y1250394I0J394D01*
G01D02*
G03Y1249606I0J-394D01*
M02*
