G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  DIAPAZON880cpy2.brd*
G04 Film Name:    SOLDERMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Wed Sep 03 21:10:53 2025*
G04 *
G04 Layer:  VIA CLASS/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13C,.024*%
%ADD11C,.06*%
%ADD12C,.07677*%
%ADD10C,.14*%
%LPD*%
G75*
G54D10*
X1045000Y1087500D03*
Y1275000D03*
X1270000Y1087500D03*
Y1275000D03*
G54D11*
X1070000Y1130000D03*
Y1120000D03*
Y1240000D03*
Y1250000D03*
G54D12*
X1110000D03*
X1129685Y1230315D03*
X1149370Y1250000D03*
G54D13*
X1125000Y1120000D03*
X1122500Y1162500D03*
X1117500Y1197500D03*
X1140000Y1172500D03*
X1155000Y1130000D03*
X1170000Y1135000D03*
X1142500Y1165000D03*
Y1197500D03*
X1195000Y1120000D03*
Y1162500D03*
X1173400D03*
X1210000Y1132500D03*
X1231850D03*
X1230000Y1157500D03*
X1215000Y1175000D03*
X1207500Y1222500D03*
M02*
