[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE I(Rs)
MARKERID 0
END TRACE I(Rs)
BEGIN TRACE I(Rs)
MARKERID 0
END TRACE I(Rs)
BEGIN TRACE I(Rs:1)
MARKERID 0
END TRACE I(Rs:1)
BEGIN TRACE V(C2:+)
MARKERID 0
END TRACE V(C2:+)
BEGIN TRACE V(N09071)
MARKERID 0
END TRACE V(N09071)
BEGIN TRACE V(N11982)
MARKERID 0
END TRACE V(N11982)
BEGIN TRACE V(R30:2)
MARKERID 0
END TRACE V(R30:2)
BEGIN TRACE V(R36:1)
MARKERID 0
END TRACE V(R36:1)
BEGIN TRACE V(R40:2)
MARKERID 0
END TRACE V(R40:2)
BEGIN TRACE V(Rs:2)
MARKERID 0
END TRACE V(Rs:2)
BEGIN TRACE V(V3:+)
MARKERID 0
END TRACE V(V3:+)
BEGIN TRACE V1(C2)
MARKERID 0
END TRACE V1(C2)
BEGIN TRACE V1(R36)
MARKERID 0
END TRACE V1(R36)
BEGIN TRACE V1(V3)
MARKERID 0
END TRACE V1(V3)
BEGIN TRACE V2(R30)
MARKERID 0
END TRACE V2(R30)
BEGIN TRACE V2(R40)
MARKERID 0
END TRACE V2(R40)
BEGIN TRACE V2(Rs)
MARKERID 0
END TRACE V2(Rs)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
