G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  DIAPAZON880cpy2.brd*
G04 Film Name:    BOARD_OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Wed Sep 03 21:10:53 2025*
G04 *
G04 Layer:  VIA KEEPOUT/ALL*
G04 Layer:  VIA KEEPOUT/BOTTOM*
G04 Layer:  VIA KEEPOUT/TOP*
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  VIA CLASS/PASTEMASK_TOP*
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  VIA CLASS/FILMMASKTOP*
G04 Layer:  VIA CLASS/FILMMASKBOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 Layer:  VIA CLASS/TOP*
G04 Layer:  USER PART NUMBER/ASSEMBLY_TOP*
G04 Layer:  USER PART NUMBER/ASSEMBLY_BOTTOM*
G04 Layer:  USER PART NUMBER/SILKSCREEN_TOP*
G04 Layer:  USER PART NUMBER/SILKSCREEN_BOTTOM*
G04 Layer:  USER PART NUMBER/DISPLAY_TOP*
G04 Layer:  USER PART NUMBER/DISPLAY_BOTTOM*
G04 Layer:  USER PART NUMBER/DISPLAY_EMBEDDED*
G04 Layer:  USER PART NUMBER/ASSEMBLY_EMBEDDED*
G04 Layer:  TOLERANCE/ASSEMBLY_TOP*
G04 Layer:  TOLERANCE/ASSEMBLY_BOTTOM*
G04 Layer:  TOLERANCE/SILKSCREEN_TOP*
G04 Layer:  TOLERANCE/SILKSCREEN_BOTTOM*
G04 Layer:  TOLERANCE/DISPLAY_TOP*
G04 Layer:  TOLERANCE/DISPLAY_BOTTOM*
G04 Layer:  TOLERANCE/DISPLAY_EMBEDDED*
G04 Layer:  TOLERANCE/ASSEMBLY_EMBEDDED*
G04 Layer:  ROUTE KEEPOUT/ALL*
G04 Layer:  ROUTE KEEPOUT/BOTTOM*
G04 Layer:  ROUTE KEEPOUT/TOP*
G04 Layer:  ROUTE KEEPIN/ALL*
G04 Layer:  REF DES/ASSEMBLY_TOP*
G04 Layer:  REF DES/ASSEMBLY_BOTTOM*
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  REF DES/DISPLAY_TOP*
G04 Layer:  REF DES/DISPLAY_BOTTOM*
G04 Layer:  REF DES/DISPLAY_EMBEDDED*
G04 Layer:  REF DES/ASSEMBLY_EMBEDDED*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PIN/FILMMASKTOP*
G04 Layer:  PIN/FILMMASKBOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  PIN/TOP*
G04 Layer:  PACKAGE KEEPOUT/ALL*
G04 Layer:  PACKAGE KEEPOUT/TOP*
G04 Layer:  PACKAGE KEEPOUT/BOTTOM*
G04 Layer:  PACKAGE KEEPIN/ALL*
G04 Layer:  PACKAGE GEOMETRY/ASSEMBLY_TOP*
G04 Layer:  PACKAGE GEOMETRY/ASSEMBLY_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PLACE_BOUND_TOP*
G04 Layer:  PACKAGE GEOMETRY/PLACE_BOUND_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PIN_NUMBER*
G04 Layer:  PACKAGE GEOMETRY/PAD_STACK_NAME*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/BODY_CENTER*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/DISPLAY_TOP*
G04 Layer:  PACKAGE GEOMETRY/DISPLAY_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/MODULES*
G04 Layer:  PACKAGE GEOMETRY/DFA_BOUND_TOP*
G04 Layer:  PACKAGE GEOMETRY/DFA_BOUND_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  ETCH/TOP*
G04 Layer:  DEVICE TYPE/ASSEMBLY_TOP*
G04 Layer:  DEVICE TYPE/ASSEMBLY_BOTTOM*
G04 Layer:  DEVICE TYPE/SILKSCREEN_TOP*
G04 Layer:  DEVICE TYPE/SILKSCREEN_BOTTOM*
G04 Layer:  DEVICE TYPE/DISPLAY_TOP*
G04 Layer:  DEVICE TYPE/DISPLAY_BOTTOM*
G04 Layer:  DEVICE TYPE/DISPLAY_EMBEDDED*
G04 Layer:  DEVICE TYPE/ASSEMBLY_EMBEDDED*
G04 Layer:  COMPONENT VALUE/ASSEMBLY_TOP*
G04 Layer:  COMPONENT VALUE/ASSEMBLY_BOTTOM*
G04 Layer:  COMPONENT VALUE/SILKSCREEN_TOP*
G04 Layer:  COMPONENT VALUE/SILKSCREEN_BOTTOM*
G04 Layer:  COMPONENT VALUE/DISPLAY_TOP*
G04 Layer:  COMPONENT VALUE/DISPLAY_BOTTOM*
G04 Layer:  COMPONENT VALUE/DISPLAY_EMBEDDED*
G04 Layer:  COMPONENT VALUE/ASSEMBLY_EMBEDDED*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/PLATING_BAR*
G04 Layer:  BOARD GEOMETRY/ASSEMBLY_NOTES*
G04 Layer:  BOARD GEOMETRY/TOOLING_CORNERS*
G04 Layer:  BOARD GEOMETRY/PLACE_GRID_TOP*
G04 Layer:  BOARD GEOMETRY/PLACE_GRID_BOTTOM*
G04 Layer:  BOARD GEOMETRY/TOP_ROOM*
G04 Layer:  BOARD GEOMETRY/BOTTOM_ROOM*
G04 Layer:  BOARD GEOMETRY/BOTH_ROOMS*
G04 Layer:  BOARD GEOMETRY/SWITCH_AREA_TOP*
G04 Layer:  BOARD GEOMETRY/SWITCH_AREA_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/ASSEMBLY_DETAIL*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OFF_GRID_AREA*
G04 Layer:  BOARD GEOMETRY/WB_GUIDE_LINE*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 Layer:  BOARD GEOMETRY/NCROUTE_PATH*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD19C,.024*%
%ADD13C,.06*%
%ADD18C,.044*%
%ADD15R,.05X.05*%
%ADD12C,.075*%
%ADD14R,.06X.06*%
%ADD16C,.07677*%
%ADD11C,.14*%
%ADD10C,.15*%
%ADD23R,.038X.032*%
%ADD17R,.061X.0236*%
%ADD22R,.1555X.2165*%
%ADD21R,.067X.0275*%
%ADD20R,.0787X.0236*%
%ADD24C,.04*%
%ADD25C,.016*%
%ADD26C,.006*%
%ADD27C,.00394*%
%ADD28C,.00787*%
G75*
%LPD*%
G75*
G36*
G01X1054000Y1087500D02*
G03I-9000J0D01*
G37*
G36*
G01D02*
G03I-9000J0D01*
G37*
G36*
G01Y1275000D02*
G03I-9000J0D01*
G37*
G36*
G01D02*
G03I-9000J0D01*
G37*
G36*
G01X1105200Y1124800D02*
Y1102200D01*
X1114800D01*
Y1124800D01*
X1105200D01*
G37*
G36*
G01X1085900Y1155950D02*
X1102500D01*
Y1164050D01*
X1085900D01*
Y1155950D01*
G37*
G36*
G01X1104800Y1175200D02*
Y1197800D01*
X1095200D01*
Y1175200D01*
X1104800D01*
G37*
G36*
G01X1216450Y1243250D02*
Y1231150D01*
X1223500D01*
Y1243250D01*
X1216450D01*
G37*
G36*
G01X1224800Y1250200D02*
Y1272800D01*
X1215200D01*
Y1250200D01*
X1224800D01*
G37*
G36*
G01X1279000Y1087500D02*
G03I-9000J0D01*
G37*
G36*
G01D02*
G03I-9000J0D01*
G37*
G36*
G01Y1275000D02*
G03I-9000J0D01*
G37*
G36*
G01D02*
G03I-9000J0D01*
G37*
G36*
G01X1075000Y1115000D02*
X1065000D01*
Y1135000D01*
X1075000D01*
Y1115000D01*
G37*
G36*
G01X1065000Y1255000D02*
X1075000D01*
Y1235000D01*
X1065000D01*
Y1255000D01*
G37*
G36*
G01X1102028Y1222343D02*
Y1273819D01*
X1157343D01*
Y1222343D01*
X1102028D01*
G37*
G36*
G01X1136900Y1102800D02*
Y1137200D01*
X1163000D01*
Y1102800D01*
X1136900D01*
G37*
G36*
G01D02*
Y1137200D01*
X1163000D01*
Y1102800D01*
X1136900D01*
G37*
G36*
G01X1128122Y1159331D02*
Y1200669D01*
X1171878D01*
Y1159331D01*
X1128122D01*
G37*
G36*
G01D02*
Y1200669D01*
X1171878D01*
Y1159331D01*
X1128122D01*
G37*
G36*
G01X1198600Y1119300D02*
Y1180700D01*
X1241300D01*
Y1119300D01*
X1198600D01*
G37*
G36*
G01X1178200Y1277400D02*
X1196800D01*
Y1222600D01*
X1178200D01*
Y1277400D01*
G37*
G36*
G01D02*
X1196800D01*
Y1222600D01*
X1178200D01*
Y1277400D01*
G37*
G54D10*
X1045000Y1087500D03*
D03*
Y1275000D03*
D03*
X1270000Y1087500D03*
D03*
Y1275000D03*
D03*
G54D20*
X1132057Y1162500D03*
D03*
D03*
Y1167500D03*
D03*
D03*
Y1172500D03*
D03*
D03*
Y1177500D03*
D03*
D03*
Y1182500D03*
D03*
D03*
Y1187500D03*
D03*
D03*
Y1192500D03*
D03*
D03*
Y1197500D03*
D03*
D03*
X1167943Y1167500D03*
D03*
D03*
Y1162500D03*
D03*
D03*
Y1192500D03*
D03*
D03*
Y1187500D03*
D03*
D03*
Y1177500D03*
D03*
D03*
Y1172500D03*
D03*
D03*
G54D11*
X1045000Y1087500D03*
D03*
Y1275000D03*
D03*
X1270000Y1087500D03*
D03*
Y1275000D03*
D03*
G54D21*
X1202000Y1122500D03*
D03*
D03*
Y1127500D03*
D03*
D03*
Y1132500D03*
D03*
D03*
Y1137500D03*
D03*
D03*
Y1142500D03*
D03*
D03*
Y1147500D03*
D03*
D03*
Y1152500D03*
D03*
D03*
Y1157500D03*
D03*
D03*
Y1162500D03*
D03*
D03*
Y1167500D03*
D03*
D03*
Y1172500D03*
D03*
D03*
Y1177500D03*
D03*
D03*
X1238000Y1137500D03*
D03*
D03*
Y1132500D03*
D03*
D03*
Y1127500D03*
D03*
D03*
Y1122500D03*
D03*
D03*
Y1167500D03*
D03*
D03*
Y1162500D03*
D03*
D03*
Y1157500D03*
D03*
D03*
Y1152500D03*
D03*
D03*
Y1147500D03*
D03*
D03*
Y1142500D03*
D03*
D03*
Y1177500D03*
D03*
D03*
Y1172500D03*
D03*
D03*
G54D12*
X1070000Y1130000D03*
D03*
Y1120000D03*
D03*
Y1240000D03*
D03*
Y1250000D03*
D03*
G54D22*
X1187500Y1233400D03*
D03*
D03*
Y1266600D03*
D03*
D03*
G54D13*
X1070000Y1130000D03*
D03*
Y1120000D03*
D03*
Y1240000D03*
D03*
Y1250000D03*
D03*
G54D23*
X1220000Y1240000D03*
D03*
D03*
Y1234400D03*
D03*
D03*
G54D14*
X1110000Y1107000D03*
D03*
D03*
Y1120000D03*
D03*
D03*
X1100000Y1180000D03*
D03*
D03*
Y1193000D03*
D03*
D03*
X1220000Y1255000D03*
D03*
D03*
Y1268000D03*
D03*
D03*
G54D24*
G01X1070000Y1250000D02*
X1064500D01*
X1055000Y1240500D01*
Y1115000D01*
X1075630Y1094370D01*
X1127500D01*
X1138130Y1105000D01*
G01X1129685Y1230315D02*
X1123345D01*
X1123030Y1230000D01*
X1110000D01*
X1090000Y1250000D01*
X1070000D01*
G01X1117500Y1197500D02*
X1110000Y1205000D01*
Y1215000D01*
X1085000Y1240000D01*
X1070000D01*
G01X1138130Y1105000D02*
X1140000D01*
G01X1138130D02*
X1130000D01*
X1125000Y1110000D01*
Y1120000D01*
G01X1140000Y1105000D02*
X1180000D01*
X1195000Y1120000D01*
G01X1122500Y1162500D02*
X1117500Y1157500D01*
Y1132500D01*
X1125000Y1125000D01*
Y1120000D01*
G01X1132057Y1162500D02*
X1122500D01*
G01X1132057Y1197500D02*
X1142500D01*
G01X1117500D02*
X1132057D01*
G01X1207500Y1222500D02*
X1197500Y1212500D01*
X1147500D01*
X1129685Y1230315D01*
G01X1170000Y1135000D02*
X1190000D01*
X1215000Y1160000D01*
Y1175000D01*
G01X1160000Y1135000D02*
X1170000D01*
G01X1215000Y1175000D02*
X1192500Y1197500D01*
X1142500D01*
G01X1202000Y1122500D02*
X1197500D01*
X1195000Y1120000D01*
G01X1238000Y1177500D02*
X1225000D01*
X1222500Y1175000D01*
X1215000D01*
G01X1207500Y1222500D02*
X1212617Y1227617D01*
X1212917D01*
X1219700Y1234400D01*
X1220000D01*
G54D15*
X1090000Y1160000D03*
D03*
D03*
X1098400D03*
D03*
D03*
G54D25*
G01X1090000D02*
Y1140000D01*
X1080000Y1130000D01*
X1070000D01*
G01Y1120000D02*
X1110000D01*
G01Y1107000D02*
X1117500Y1114500D01*
Y1145000D01*
X1125000Y1152500D01*
X1147500D01*
X1157500Y1162500D01*
X1167943D01*
G01X1098400Y1160000D02*
Y1131600D01*
X1110000Y1120000D01*
G01X1167943Y1167500D02*
X1152500D01*
X1142500Y1157500D01*
X1115000D01*
X1105000Y1167500D01*
X1097500D01*
X1090000Y1160000D01*
G01X1110000Y1250000D02*
Y1220000D01*
X1100000Y1210000D01*
Y1193000D01*
G01X1132057Y1177500D02*
X1125000D01*
X1122500Y1180000D01*
X1100000D01*
G01X1132057Y1192500D02*
X1125000D01*
X1120000Y1187500D01*
X1102500D01*
X1100000Y1185000D01*
Y1180000D01*
G01X1149370Y1250000D02*
X1141471Y1257899D01*
X1117899D01*
X1110000Y1250000D01*
G01X1140000Y1105000D02*
Y1110000D01*
G01Y1105000D02*
X1160000D01*
G01X1140000Y1130000D02*
X1142625D01*
X1145450Y1127175D01*
Y1117050D01*
X1143400Y1115000D01*
X1140000D01*
G01X1132057Y1182500D02*
X1172500D01*
X1180000Y1175000D01*
Y1155000D01*
X1172500Y1147500D01*
X1140000D01*
X1132500Y1140000D01*
Y1128150D01*
X1135650Y1125000D01*
X1140000D01*
G01X1125000Y1120000D02*
X1140000D01*
G01X1202000Y1177500D02*
X1190000D01*
X1185000Y1172500D01*
Y1152500D01*
X1175000Y1142500D01*
X1145000D01*
X1140000Y1137500D01*
Y1135000D01*
G01X1142500Y1165000D02*
X1140000D01*
X1137500Y1167500D01*
X1132057D01*
G01X1187500Y1233400D02*
X1178425D01*
X1177525Y1232500D01*
X1177500D01*
X1160000Y1215000D01*
Y1195000D01*
X1152500Y1187500D01*
X1132057D01*
G01X1140000Y1172500D02*
X1170000D01*
X1173400Y1169100D01*
Y1162500D01*
G01X1140000Y1172500D02*
X1132057D01*
G01X1160000Y1125000D02*
X1154550D01*
X1152500Y1122950D01*
Y1112050D01*
X1154550Y1110000D01*
X1160000D01*
G01Y1115000D02*
X1165900D01*
X1167500Y1113400D01*
Y1106600D01*
X1165900Y1105000D01*
X1161870D01*
G01X1160000D02*
X1161870D01*
G01X1238000Y1152500D02*
X1243850D01*
X1250000Y1146350D01*
Y1102500D01*
X1242500Y1095000D01*
X1168070D01*
X1163970Y1099100D01*
Y1102900D01*
X1161870Y1105000D01*
G01X1160000Y1130000D02*
X1155000D01*
G01X1142500Y1165000D02*
X1145000D01*
X1155000Y1155000D01*
Y1130000D01*
G01X1160000Y1120000D02*
X1180000D01*
X1187500Y1112500D01*
X1212500D01*
X1220000Y1120000D01*
Y1162500D01*
X1230000Y1172500D01*
X1238000D01*
G01X1173400Y1162500D02*
X1167943D01*
G01X1149370Y1250000D02*
X1160000D01*
X1176600Y1266600D01*
X1187500D01*
G01X1202000Y1137500D02*
X1198880D01*
X1195000Y1133620D01*
Y1120000D01*
G01Y1162500D02*
X1202000D01*
G01X1195000D02*
Y1170000D01*
X1200000Y1175000D01*
X1215000D01*
G01X1220000Y1240000D02*
X1212500D01*
X1205900Y1233400D01*
X1187500D01*
G01X1220000Y1268000D02*
X1216080Y1271920D01*
X1201895D01*
X1196575Y1266600D01*
X1187500D01*
G01X1202000Y1127500D02*
Y1122500D01*
G01Y1137500D02*
Y1142500D01*
G01Y1132500D02*
X1210000D01*
G01D02*
X1231850D01*
G01D02*
Y1136100D01*
X1230000Y1137950D01*
Y1157500D01*
G01X1202000Y1167500D02*
Y1172500D01*
G01Y1157500D02*
Y1152500D01*
G01D02*
Y1147500D01*
G01D02*
Y1142500D01*
G01X1207560Y1159940D02*
X1205120Y1157500D01*
X1202000D01*
G01X1207750Y1160130D02*
X1207560Y1159940D01*
G01X1207750Y1160130D02*
Y1159940D01*
X1207560D01*
G01X1207750Y1160130D02*
Y1164870D01*
X1205120Y1167500D01*
X1202000D01*
G01X1230000Y1157500D02*
X1238000D01*
G01X1230000D02*
X1226600D01*
X1225000Y1159100D01*
Y1165000D01*
X1215000Y1175000D01*
G01X1220000Y1234400D02*
Y1195000D01*
X1210000Y1185000D01*
Y1174650D01*
X1207850Y1172500D01*
X1202000D01*
G01X1238000Y1167500D02*
X1243400D01*
X1245000Y1169100D01*
Y1183400D01*
X1243400Y1185000D01*
X1235000D01*
X1227500Y1192500D01*
Y1228500D01*
X1221600Y1234400D01*
X1220000D01*
G01Y1240000D02*
Y1255000D01*
G01X1238000Y1137500D02*
Y1142500D01*
G01Y1132500D02*
Y1127500D01*
G01Y1122500D02*
Y1127500D01*
G01Y1132500D02*
X1231850D01*
G01X1238000Y1147500D02*
Y1142500D01*
G01Y1152500D02*
Y1147500D01*
G01Y1157500D02*
Y1162500D01*
G54D16*
X1110000Y1250000D03*
D03*
X1129685Y1230315D03*
D03*
X1149370Y1250000D03*
D03*
G54D26*
G01X1105500Y1102500D02*
X1114500D01*
G01X1105500Y1124500D02*
Y1102500D01*
G01D02*
X1114500D01*
G01X1105500Y1124500D02*
Y1102500D01*
G01X1114500Y1124500D02*
X1105500D01*
G01X1114500D02*
X1105500D01*
G01X1102200Y1156250D02*
X1086200D01*
G01D02*
Y1163750D01*
G01D02*
X1102200D01*
G01D02*
Y1156250D01*
G01D02*
X1086200D01*
G01D02*
Y1163750D01*
G01D02*
X1102200D01*
G01D02*
Y1156250D01*
G01X1104500Y1197500D02*
X1095500D01*
G01D02*
Y1175500D01*
G01D02*
X1104500D01*
G01D02*
Y1197500D01*
G01D02*
X1095500D01*
G01D02*
Y1175500D01*
G01D02*
X1104500D01*
G01D02*
Y1197500D01*
G01X1114500Y1102500D02*
Y1124500D01*
G01Y1102500D02*
Y1124500D01*
G01X1216750Y1242950D02*
X1223200D01*
G01D02*
Y1231450D01*
G01D02*
X1216750D01*
G01D02*
Y1242950D01*
G01D02*
X1223200D01*
G01D02*
Y1231450D01*
G01D02*
X1216750D01*
G01D02*
Y1242950D01*
G01X1215500Y1272500D02*
Y1250500D01*
G01D02*
X1224500D01*
G01D02*
Y1272500D01*
G01X1215500D02*
Y1250500D01*
G01D02*
X1224500D01*
G01D02*
Y1272500D01*
G01D02*
X1215500D01*
G01X1224500D02*
X1215500D01*
G54D17*
X1140000Y1105000D03*
D03*
D03*
Y1110000D03*
D03*
D03*
Y1115000D03*
D03*
D03*
Y1120000D03*
D03*
D03*
Y1125000D03*
D03*
D03*
Y1130000D03*
D03*
D03*
Y1135000D03*
D03*
D03*
X1160000Y1110000D03*
D03*
D03*
Y1105000D03*
D03*
D03*
Y1135000D03*
D03*
D03*
Y1130000D03*
D03*
D03*
Y1125000D03*
D03*
D03*
Y1120000D03*
D03*
D03*
Y1115000D03*
D03*
D03*
G54D27*
G01X1102224Y1222539D02*
Y1273622D01*
G01X1157146Y1222539D02*
X1102224D01*
G01Y1273622D02*
X1157146D01*
G01D02*
Y1222539D01*
G54D18*
X1125000Y1120000D03*
D03*
X1122500Y1162500D03*
D03*
X1117500Y1197500D03*
D03*
X1140000Y1172500D03*
D03*
X1155000Y1130000D03*
D03*
X1170000Y1135000D03*
D03*
X1142500Y1165000D03*
D03*
Y1197500D03*
D03*
X1195000Y1120000D03*
D03*
Y1162500D03*
D03*
X1173400D03*
D03*
X1210000Y1132500D03*
D03*
X1231850D03*
D03*
X1230000Y1157500D03*
D03*
X1215000Y1175000D03*
D03*
X1207500Y1222500D03*
D03*
G54D28*
G01X1104488Y1249606D02*
G03Y1250394I0J394D01*
G01D02*
G03Y1249606I0J-394D01*
G01X1149370Y1250000D02*
G03X1110000I-19685J0D01*
G01D02*
G03X1149370I19685J0D01*
G54D19*
X1125000Y1120000D03*
D03*
X1122500Y1162500D03*
D03*
X1117500Y1197500D03*
D03*
X1140000Y1172500D03*
D03*
X1155000Y1130000D03*
D03*
X1170000Y1135000D03*
D03*
X1142500Y1165000D03*
D03*
Y1197500D03*
D03*
X1195000Y1120000D03*
D03*
Y1162500D03*
D03*
X1173400D03*
D03*
X1210000Y1132500D03*
D03*
X1231850D03*
D03*
X1230000Y1157500D03*
D03*
X1215000Y1175000D03*
D03*
X1207500Y1222500D03*
D03*
M02*
