A!REFDES!COMP_CLASS!COMP_PART_NUMBER!COMP_HEIGHT!COMP_DEVICE_LABEL!COMP_INSERTION_CODE!SYM_TYPE!SYM_NAME!SYM_MIRROR!SYM_ROTATE!SYM_X!SYM_Y!COMP_VALUE!COMP_TOL!COMP_VOLTAGE!
J!C:/Users/BY ASUS/Documents/proiect_tie_diapazon/allegro/DIAPAZON880cpy2.brd!Wed Sep 03 15:34:53 2025!0.00!0.00!21000.00!17000.00!0.01!mils!DIAPAZON880!10.400000 mil!2!UP TO DATE!
S!C1!IC!!!!!PACKAGE!SMC0603!NO!270.000!12200.00!12400.00!68p!!!
S!C2!IC!!!!!PACKAGE!SMC0805!NO!0.000!10900.00!11600.00!0.1!!!
S!J1!IC!!!!!PACKAGE!JUMPER2!NO!270.000!10700.00!12500.00!CON2!!!
S!LS1!IC!!!!!PACKAGE!JUMPER2!NO!90.000!10700.00!11200.00!SPEAKER!!!
S!R1!IC!!!!!PACKAGE!SMC1206!NO!90.000!12200.00!12550.00!1M!!!
S!R2!IC!!!!!PACKAGE!SMC1206!NO!90.000!11000.00!11800.00!1K!!!
S!R3!IC!!!!!PACKAGE!SMC1206!NO!270.000!11100.00!11200.00!1K!!!
S!U1!IC!!!!!PACKAGE!CD4049!NO!0.000!11500.00!11800.00!4049!!!
S!U2!IC!!!!!PACKAGE!PTCD4013!NO!0.000!11500.00!11200.00!4013!!!
S!U3!IC!!!!!PACKAGE!CD74HC4059!NO!0.000!12200.00!11500.00!4059!!!
S!VR1!IC!!!!!PACKAGE!BFC280831659!NO!0.000!11100.00!12500.00!BFC280831659!!!
S!Y1!IC!!!!!PACKAGE!P2QUARTZ!NO!270.000!11875.00!12500.00!3.2768M!!!
A!NET_NAME!REFDES!PIN_NUMBER!PIN_NAME!PIN_GROUND!PIN_POWER!
J!C:/Users/BY ASUS/Documents/proiect_tie_diapazon/allegro/DIAPAZON880cpy2.brd!Wed Sep 03 15:34:53 2025!0.00!0.00!21000.00!17000.00!0.01!mils!DIAPAZON880!10.400000 mil!2!UP TO DATE!
S!N00452!C1!1!1!!!
S!GND!C1!2!2!!!
S!N02849!C2!1!1!!!
S!N02853!C2!2!2!!!
S!GND!J1!1!1!!!
S!+9V!J1!2!2!!!
S!N02853!LS1!1!1!!!
S!N02849!LS1!2!2!!!
S!N00452!R1!1!1!!!
S!N00494!R1!2!2!!!
S!N00555!R2!1!1!!!
S!N00494!R2!2!2!!!
S!N02853!R3!1!1!!!
S!N02785!R3!2!2!!!
S!N00452!U1!3!I!!!
S!N00555!U1!2!O!!!
S!+9V!U1!1!VCC!!!
S!GND!U1!8!VSS!!!
S!N00555!U1!5!I!!!
S!N21382!U1!4!O!!!
S!N19833!U1!7!I!!!
S!N02785!U1!6!O!!!
S!N02785!U1!9!I!!!
S!N02849!U1!10!O!!!
S!!U1!11!I!!!
S!!U1!12!O!!!
S!!U1!14!I!!!
S!!U1!15!O!!!
S!N21382!U2!3!CLK!!!
S!N19077!U2!5!D!!!
S!GND!U2!7!GND!!!
S!N01503!U2!1!Q!!!
S!N19077!U2!2!Q\!!!
S!GND!U2!4!R!!!
S!GND!U2!6!S!!!
S!+9V!U2!14!VDD!!!
S!N19859!U2!11!CLK!!!
S!N19841!U2!9!D!!!
S!N19833!U2!13!Q!!!
S!N19841!U2!12!Q\!!!
S!GND!U2!10!R!!!
S!GND!U2!8!S!!!
S!N01503!U3!1!CLK!!!
S!GND!U3!12!GND!!!
S!GND!U3!3!J1!!!
S!GND!U3!17!J10!!!
S!GND!U3!16!J11!!!
S!+9V!U3!15!J12!!!
S!+9V!U3!10!J13!!!
S!GND!U3!9!J14!!!
S!GND!U3!8!J15!!!
S!GND!U3!7!J16!!!
S!+9V!U3!4!J2!!!
S!GND!U3!5!J3!!!
S!GND!U3!6!J4!!!
S!GND!U3!22!J5!!!
S!+9V!U3!21!J6!!!
S!+9V!U3!20!J7!!!
S!GND!U3!19!J8!!!
S!GND!U3!18!J9!!!
S!+9V!U3!14!KA!!!
S!+9V!U3!13!KB!!!
S!GND!U3!11!KC!!!
S!GND!U3!2!LEN!!!
S!N19859!U3!23!NOUT!!!
S!+9V!U3!24!VCC!!!
S!N00494!VR1!1!R_1!!!
S!N00494!VR1!3!R_2!!!
S!GND!VR1!2!S!!!
S!N00494!Y1!1!1!!!
S!N00452!Y1!2!2!!!
A!CLASS!SUBCLASS!
J!C:/Users/BY ASUS/Documents/proiect_tie_diapazon/allegro/DIAPAZON880cpy2.brd!Wed Sep 03 15:34:53 2025!0.00!0.00!21000.00!17000.00!0.01!mils!DIAPAZON880!10.400000 mil!2!UP TO DATE!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!BOTTOM!
S!ETCH!BOTTOM!
S!ETCH!BOTTOM!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!BOTTOM!
S!ETCH!TOP!
S!ETCH!BOTTOM!
S!ETCH!BOTTOM!
S!ETCH!BOTTOM!
S!ETCH!TOP!
S!ETCH!BOTTOM!
S!ETCH!BOTTOM!
S!ETCH!BOTTOM!
S!ETCH!BOTTOM!
S!ETCH!TOP!
S!ETCH!BOTTOM!
S!ETCH!BOTTOM!
S!ETCH!BOTTOM!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!BOTTOM!
S!ETCH!BOTTOM!
S!ETCH!BOTTOM!
S!ETCH!BOTTOM!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!BOTTOM!
S!ETCH!BOTTOM!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!BOTTOM!
S!ETCH!BOTTOM!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!BOTTOM!
S!ETCH!BOTTOM!
S!ETCH!BOTTOM!
S!ETCH!BOTTOM!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!BOTTOM!
S!ETCH!BOTTOM!
S!ETCH!BOTTOM!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!BOTTOM!
S!ETCH!BOTTOM!
S!ETCH!BOTTOM!
S!ETCH!BOTTOM!
S!ETCH!BOTTOM!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!BOTTOM!
S!ETCH!BOTTOM!
S!ETCH!BOTTOM!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!BOARD GEOMETRY!SILKSCREEN_TOP!
S!BOARD GEOMETRY!SILKSCREEN_TOP!
S!BOARD GEOMETRY!SILKSCREEN_TOP!
S!BOARD GEOMETRY!SILKSCREEN_TOP!
S!BOARD GEOMETRY!SILKSCREEN_TOP!
S!BOARD GEOMETRY!DESIGN_OUTLINE!
S!BOARD GEOMETRY!DESIGN_OUTLINE!
S!BOARD GEOMETRY!DESIGN_OUTLINE!
S!BOARD GEOMETRY!DESIGN_OUTLINE!
S!DRAWING FORMAT!DRAWING_ORIGIN!
S!ROUTE KEEPOUT!ALL!
S!PACKAGE KEEPOUT!ALL!
S!ROUTE KEEPOUT!ALL!
S!PACKAGE KEEPOUT!ALL!
S!ROUTE KEEPOUT!ALL!
S!PACKAGE KEEPOUT!ALL!
S!ROUTE KEEPOUT!ALL!
S!PACKAGE KEEPOUT!ALL!
S!REF DES!ASSEMBLY_TOP!
S!REF DES!SILKSCREEN_TOP!
S!REF DES!SILKSCREEN_TOP!
S!REF DES!ASSEMBLY_TOP!
S!REF DES!SILKSCREEN_TOP!
S!REF DES!ASSEMBLY_TOP!
S!REF DES!SILKSCREEN_TOP!
S!REF DES!ASSEMBLY_TOP!
S!REF DES!SILKSCREEN_TOP!
S!REF DES!ASSEMBLY_TOP!
S!REF DES!SILKSCREEN_TOP!
S!REF DES!DISPLAY_TOP!
S!REF DES!ASSEMBLY_TOP!
S!REF DES!SILKSCREEN_TOP!
S!REF DES!DISPLAY_TOP!
S!REF DES!ASSEMBLY_TOP!
S!REF DES!SILKSCREEN_TOP!
S!REF DES!DISPLAY_TOP!
S!REF DES!ASSEMBLY_TOP!
S!DEVICE TYPE!DISPLAY_TOP!
S!USER PART NUMBER!ASSEMBLY_TOP!
S!REF DES!SILKSCREEN_TOP!
S!DEVICE TYPE!DISPLAY_TOP!
S!USER PART NUMBER!SILKSCREEN_TOP!
S!REF DES!ASSEMBLY_TOP!
S!DEVICE TYPE!DISPLAY_TOP!
S!USER PART NUMBER!ASSEMBLY_TOP!
S!REF DES!SILKSCREEN_TOP!
S!DEVICE TYPE!DISPLAY_TOP!
S!USER PART NUMBER!SILKSCREEN_TOP!
S!REF DES!SILKSCREEN_TOP!
S!REF DES!DISPLAY_TOP!
S!REF DES!ASSEMBLY_TOP!
S!REF DES!SILKSCREEN_TOP!
S!REF DES!DISPLAY_TOP!
S!REF DES!ASSEMBLY_TOP!
A!PAD_NAME!REC_NUMBER!LAYER!FIXFLAG!VIAFLAG!PADSHAPE1!PADWIDTH!PADHGHT!PADXOFF!PADYOFF!PADFLASH!PADSHAPENAME!TRELSHAPE1!TRELWIDTH!TRELHGHT!TRELXOFF!TRELYOFF!TRELFLASH!TRELSHAPENAME!APADSHAPE1!APADWIDTH!APADHGHT!APADXOFF!APADYOFF!APADFLASH!APADSHAPENAME!
J!C:/Users/BY ASUS/Documents/proiect_tie_diapazon/allegro/DIAPAZON880cpy2.brd!Wed Sep 03 15:34:53 2025!0.00!0.00!21000.00!17000.00!0.01!mils!DIAPAZON880!10.400000 mil!2!UP TO DATE!
S!PROIECT_GP_3V2-126!00001!TOP!f!!CIRCLE!140.00!140.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!PROIECT_GP_3V2-126!00002!internal_pad_def!f!!CIRCLE!126.00!126.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!PROIECT_GP_3V2-126!00003!BOTTOM!f!!CIRCLE!140.00!140.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!PROIECT_GP_3V2-126!00004!~TSM!f!!CIRCLE!150.00!150.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PROIECT_GP_3V2-126!00005!~BSM!f!!CIRCLE!150.00!150.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PROIECT_GP_3V2-126!00006!~TPM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PROIECT_GP_3V2-126!00007!~BPM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PROIECT_GP_3V2-126!00008!~TFM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PROIECT_GP_3V2-126!00009!~BFM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PROIECT_GP_3V2-126!00010!~ALV!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PROIECT_GP_3V2-126!00011!~DRILL!f!!126.00!126.00!126.00!0.00!0.00!CIRCLE!N!!n!!!!!!CIRCLE_DRILL!!0.00!0.00!!!!
S!HOLE160-1!00001!TOP!f!!CIRCLE!170.00!170.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!HOLE160-1!00002!internal_pad_def!f!!CIRCLE!160.00!160.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!HOLE160-1!00003!BOTTOM!f!!CIRCLE!170.00!170.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!HOLE160-1!00004!~TSM!f!!CIRCLE!180.00!180.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!HOLE160-1!00005!~BSM!f!!CIRCLE!180.00!180.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!HOLE160-1!00006!~TPM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!HOLE160-1!00007!~BPM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!HOLE160-1!00008!~TFM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!HOLE160-1!00009!~BFM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!HOLE160-1!00010!~ALV!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!HOLE160-1!00011!~DRILL!f!!126.00!126.00!126.00!0.00!0.00!CROSS!N!!n!!!!!!CIRCLE_DRILL!!0.00!0.00!!!!
S!HOLE109P!00001!TOP!f!!CIRCLE!200.00!200.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!HOLE109P!00002!internal_pad_def!f!!CIRCLE!108.00!108.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!HOLE109P!00003!BOTTOM!f!!CIRCLE!200.00!200.00!0.00!0.00!!!CIRCLE!25.00!25.00!0.00!0.00!!!CIRCLE!160.00!160.00!0.00!0.00!!!
S!HOLE109P!00004!~TSM!f!!CIRCLE!220.00!220.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!HOLE109P!00005!~BSM!f!!CIRCLE!220.00!220.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!HOLE109P!00006!~TPM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!HOLE109P!00007!~BPM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!HOLE109P!00008!~TFM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!HOLE109P!00009!~BFM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!HOLE109P!00010!~ALV!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!HOLE109P!00011!~DRILL!f!!108.00!10.00!10.00!0.00!0.00!CIRCLE!P!!n!!!!!!CIRCLE_DRILL!!0.00!0.00!!!!
S!HOLE160!00001!TOP!f!!CIRCLE!170.00!170.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!HOLE160!00002!internal_pad_def!f!!CIRCLE!160.00!160.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!HOLE160!00003!BOTTOM!f!!CIRCLE!170.00!170.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!HOLE160!00004!~TSM!f!!CIRCLE!180.00!180.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!HOLE160!00005!~BSM!f!!CIRCLE!180.00!180.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!HOLE160!00006!~TPM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!HOLE160!00007!~BPM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!HOLE160!00008!~TFM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!HOLE160!00009!~BFM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!HOLE160!00010!~ALV!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!HOLE160!00011!~DRILL!f!!160.00!160.00!160.00!0.00!0.00!CROSS!N!!n!!!!!!CIRCLE_DRILL!!0.00!0.00!!!!
S!PAD125!00001!TOP!f!!CIRCLE!25.00!25.00!0.00!0.00!!!CIRCLE!145.00!145.00!0.00!0.00!!!CIRCLE!145.00!145.00!0.00!0.00!!!
S!PAD125!00002!internal_pad_def!f!!CIRCLE!25.00!25.00!0.00!0.00!!!CIRCLE!145.00!145.00!0.00!0.00!!!CIRCLE!145.00!145.00!0.00!0.00!!!
S!PAD125!00003!BOTTOM!f!!CIRCLE!25.00!25.00!0.00!0.00!!!CIRCLE!145.00!145.00!0.00!0.00!!!CIRCLE!145.00!145.00!0.00!0.00!!!
S!PAD125!00004!~TSM!f!!CIRCLE!145.00!145.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PAD125!00005!~BSM!f!!CIRCLE!145.00!145.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PAD125!00006!~TPM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PAD125!00007!~BPM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PAD125!00008!~TFM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PAD125!00009!~BFM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PAD125!00010!~ALV!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PAD125!00011!~DRILL!f!!125.00!75.00!75.00!0.00!0.00!!N!X!n!!!!!!CIRCLE_DRILL!!0.00!0.00!!!!
S!VIA!00001!TOP!o!!CIRCLE!24.00!24.00!0.00!0.00!!!FLASH!5.00!5.00!0.00!0.00!AB00!!CIRCLE!30.00!30.00!0.00!0.00!!!
S!VIA!00002!internal_pad_def!o!!CIRCLE!24.00!24.00!0.00!0.00!!!FLASH!5.00!5.00!0.00!0.00!AB00!!CIRCLE!30.00!30.00!0.00!0.00!!!
S!VIA!00003!BOTTOM!o!!CIRCLE!24.00!24.00!0.00!0.00!!!FLASH!5.00!5.00!0.00!0.00!AB00!!CIRCLE!30.00!30.00!0.00!0.00!!!
S!VIA!00004!~TSM!o!!CIRCLE!44.00!44.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!VIA!00005!~BSM!o!!CIRCLE!44.00!44.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!VIA!00006!~TPM!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!VIA!00007!~BPM!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!VIA!00008!~TFM!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!VIA!00009!~BFM!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!VIA!00010!~ALV!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!VIA!00011!~DRILL!o!!13.00!50.00!50.00!0.00!0.00!CIRCLE!P!+!n!!!!!!CIRCLE_DRILL!!0.00!0.00!!!!
S!P_QUARTZ_CRYSTAL!00001!TOP!f!v!RECTANGLE!216.50!155.50!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!P_QUARTZ_CRYSTAL!00002!internal_pad_def!f!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!P_QUARTZ_CRYSTAL!00003!BOTTOM!f!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!P_QUARTZ_CRYSTAL!00004!~TSM!f!v!RECTANGLE!216.50!155.50!0.00!0.00!!!!!!!!!!!!!!!!!
S!P_QUARTZ_CRYSTAL!00005!~BSM!f!v!RECTANGLE!216.50!155.50!0.00!0.00!!!!!!!!!!!!!!!!!
S!P_QUARTZ_CRYSTAL!00006!~TPM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!P_QUARTZ_CRYSTAL!00007!~BPM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!P_QUARTZ_CRYSTAL!00008!~TFM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!P_QUARTZ_CRYSTAL!00009!~BFM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!P_QUARTZ_CRYSTAL!00010!~ALV!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!P_QUARTZ_CRYSTAL!00011!~DRILL!f!v!0.00!0.00!0.00!0.00!0.00!!N!!n!!!!!!NONE!!0.00!0.00!!!!
S!C160_H320!00001!TOP!o!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!CIRCLE!125.98!125.98!0.00!0.00!!!
S!C160_H320!00002!internal_pad_def!o!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!CIRCLE!125.98!125.98!0.00!0.00!!!
S!C160_H320!00003!BOTTOM!o!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!CIRCLE!125.98!125.98!0.00!0.00!!!
S!C160_H320!00004!~TSM!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!C160_H320!00005!~BSM!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!C160_H320!00006!~TPM!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!C160_H320!00007!~BPM!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!C160_H320!00008!~TFM!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!C160_H320!00009!~BFM!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!C160_H320!00010!~ALV!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!C160_H320!00011!~DRILL!o!!125.98!125.98!125.98!0.00!0.00!DIAMOND!N!B!n!!!!!!CIRCLE_DRILL!!0.00!0.00!!!!
S!C195_H130!00001!TOP!o!!CIRCLE!76.77!76.77!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!C195_H130!00002!internal_pad_def!o!!CIRCLE!76.77!76.77!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!C195_H130!00003!BOTTOM!o!!CIRCLE!76.77!76.77!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!C195_H130!00004!~TSM!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!C195_H130!00005!~BSM!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!C195_H130!00006!~TPM!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!C195_H130!00007!~BPM!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!C195_H130!00008!~TFM!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!C195_H130!00009!~BFM!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!C195_H130!00010!~ALV!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!C195_H130!00011!~DRILL!o!!51.18!51.18!51.18!0.00!0.00!DIAMOND!P!A!n!!!!!!CIRCLE_DRILL!!0.00!0.00!!!!
S!P_CD74HC4059!00001!TOP!f!v!RECTANGLE!67.00!27.50!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!P_CD74HC4059!00002!internal_pad_def!f!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!P_CD74HC4059!00003!BOTTOM!f!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!P_CD74HC4059!00004!~TSM!f!v!RECTANGLE!67.00!27.50!0.00!0.00!!!!!!!!!!!!!!!!!
S!P_CD74HC4059!00005!~BSM!f!v!RECTANGLE!67.00!27.50!0.00!0.00!!!!!!!!!!!!!!!!!
S!P_CD74HC4059!00006!~TPM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!P_CD74HC4059!00007!~BPM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!P_CD74HC4059!00008!~TFM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!P_CD74HC4059!00009!~BFM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!P_CD74HC4059!00010!~ALV!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!P_CD74HC4059!00011!~DRILL!f!v!0.00!0.00!0.00!0.00!0.00!!N!!n!!!!!!NONE!!0.00!0.00!!!!
S!CD4013PAD!00001!TOP!f!v!RECTANGLE!61.00!23.60!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!CD4013PAD!00002!internal_pad_def!f!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!CD4013PAD!00003!BOTTOM!f!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!CD4013PAD!00004!~TSM!f!v!RECTANGLE!61.00!23.60!0.00!0.00!!!!!!!!!!!!!!!!!
S!CD4013PAD!00005!~BSM!f!v!RECTANGLE!61.00!23.60!0.00!0.00!!!!!!!!!!!!!!!!!
S!CD4013PAD!00006!~TPM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!CD4013PAD!00007!~BPM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!CD4013PAD!00008!~TFM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!CD4013PAD!00009!~BFM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!CD4013PAD!00010!~ALV!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!CD4013PAD!00011!~DRILL!f!v!0.00!0.00!0.00!0.00!0.00!!N!!n!!!!!!NONE!!0.00!0.00!!!!
S!P4049_PADS!00001!TOP!f!v!RECTANGLE!78.70!23.60!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!P4049_PADS!00002!internal_pad_def!f!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!P4049_PADS!00003!BOTTOM!f!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!P4049_PADS!00004!~TSM!f!v!RECTANGLE!78.70!23.60!0.00!0.00!!!!!!!!!!!!!!!!!
S!P4049_PADS!00005!~BSM!f!v!RECTANGLE!78.70!23.60!0.00!0.00!!!!!!!!!!!!!!!!!
S!P4049_PADS!00006!~TPM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!P4049_PADS!00007!~BPM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!P4049_PADS!00008!~TFM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!P4049_PADS!00009!~BFM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!P4049_PADS!00010!~ALV!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!P4049_PADS!00011!~DRILL!f!v!0.00!0.00!0.00!0.00!0.00!!N!!n!!!!!!NONE!!0.00!0.00!!!!
S!SM_LLB_PAD9_1!00001!TOP!o!v!SQUARE!60.00!60.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!SQUARE!60.00!60.00!0.00!0.00!!!
S!SM_LLB_PAD9_1!00002!internal_pad_def!o!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SM_LLB_PAD9_1!00003!BOTTOM!o!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SM_LLB_PAD9_1!00004!~TSM!o!v!SQUARE!60.00!60.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LLB_PAD9_1!00005!~BSM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LLB_PAD9_1!00006!~TPM!o!v!SQUARE!60.00!60.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LLB_PAD9_1!00007!~BPM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LLB_PAD9_1!00008!~TFM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LLB_PAD9_1!00009!~BFM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LLB_PAD9_1!00010!~ALV!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LLB_PAD9_1!00011!~DRILL!o!v!0.00!0.00!0.00!0.00!0.00!!N!!n!!!!!!NONE!!0.00!0.00!!!!
S!SM_LLB_PAD10_1!00001!TOP!o!v!SQUARE!60.00!60.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!SQUARE!60.00!60.00!0.00!0.00!!!
S!SM_LLB_PAD10_1!00002!internal_pad_def!o!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SM_LLB_PAD10_1!00003!BOTTOM!o!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SM_LLB_PAD10_1!00004!~TSM!o!v!SQUARE!60.00!60.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LLB_PAD10_1!00005!~BSM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LLB_PAD10_1!00006!~TPM!o!v!SQUARE!60.00!60.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LLB_PAD10_1!00007!~BPM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LLB_PAD10_1!00008!~TFM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LLB_PAD10_1!00009!~BFM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LLB_PAD10_1!00010!~ALV!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LLB_PAD10_1!00011!~DRILL!o!v!0.00!0.00!0.00!0.00!0.00!!N!!n!!!!!!NONE!!0.00!0.00!!!!
S!PAD60CIR36D!00001!TOP!f!!CIRCLE!60.00!60.00!0.00!0.00!!!CIRCLE!88.00!88.00!0.00!0.00!!!CIRCLE!88.00!88.00!0.00!0.00!!!
S!PAD60CIR36D!00002!internal_pad_def!f!!CIRCLE!55.00!55.00!0.00!0.00!!!CIRCLE!75.00!75.00!0.00!0.00!!!CIRCLE!75.00!75.00!0.00!0.00!!!
S!PAD60CIR36D!00003!BOTTOM!f!!CIRCLE!60.00!60.00!0.00!0.00!!!CIRCLE!88.00!88.00!0.00!0.00!!!CIRCLE!88.00!88.00!0.00!0.00!!!
S!PAD60CIR36D!00004!~TSM!f!!CIRCLE!75.00!75.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PAD60CIR36D!00005!~BSM!f!!CIRCLE!75.00!75.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PAD60CIR36D!00006!~TPM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PAD60CIR36D!00007!~BPM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PAD60CIR36D!00008!~TFM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PAD60CIR36D!00009!~BFM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PAD60CIR36D!00010!~ALV!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PAD60CIR36D!00011!~DRILL!f!!36.00!50.00!50.00!0.00!0.00!HEXAGON_X!P!!n!!!!!!CIRCLE_DRILL!!0.00!0.00!!!!
S!SM_LIB_PAD5!00001!TOP!o!v!SQUARE!50.00!50.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!SQUARE!50.00!50.00!0.00!0.00!!!
S!SM_LIB_PAD5!00002!internal_pad_def!o!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SM_LIB_PAD5!00003!BOTTOM!o!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SM_LIB_PAD5!00004!~TSM!o!v!SQUARE!50.00!50.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LIB_PAD5!00005!~BSM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LIB_PAD5!00006!~TPM!o!v!SQUARE!50.00!50.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LIB_PAD5!00007!~BPM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LIB_PAD5!00008!~TFM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LIB_PAD5!00009!~BFM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LIB_PAD5!00010!~ALV!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LIB_PAD5!00011!~DRILL!o!v!0.00!0.00!0.00!0.00!0.00!!N!!n!!!!!!NONE!!0.00!0.00!!!!
S!SM_LLB_PAD7_1!00001!TOP!o!v!RECTANGLE!38.00!32.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!RECTANGLE!38.00!32.00!0.00!0.00!!!
S!SM_LLB_PAD7_1!00002!internal_pad_def!o!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SM_LLB_PAD7_1!00003!BOTTOM!o!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SM_LLB_PAD7_1!00004!~TSM!o!v!RECTANGLE!38.00!32.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LLB_PAD7_1!00005!~BSM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LLB_PAD7_1!00006!~TPM!o!v!RECTANGLE!38.00!32.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LLB_PAD7_1!00007!~BPM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LLB_PAD7_1!00008!~TFM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LLB_PAD7_1!00009!~BFM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LLB_PAD7_1!00010!~ALV!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LLB_PAD7_1!00011!~DRILL!o!v!0.00!0.00!0.00!0.00!0.00!!N!!n!!!!!!NONE!!0.00!0.00!!!!
S!SM_LLB_PAD8_1!00001!TOP!o!v!RECTANGLE!38.00!32.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!RECTANGLE!38.00!32.00!0.00!0.00!!!
S!SM_LLB_PAD8_1!00002!internal_pad_def!o!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SM_LLB_PAD8_1!00003!BOTTOM!o!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SM_LLB_PAD8_1!00004!~TSM!o!v!RECTANGLE!38.00!32.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LLB_PAD8_1!00005!~BSM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LLB_PAD8_1!00006!~TPM!o!v!RECTANGLE!38.00!32.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LLB_PAD8_1!00007!~BPM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LLB_PAD8_1!00008!~TFM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LLB_PAD8_1!00009!~BFM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LLB_PAD8_1!00010!~ALV!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SM_LLB_PAD8_1!00011!~DRILL!o!v!0.00!0.00!0.00!0.00!0.00!!N!!n!!!!!!NONE!!0.00!0.00!!!!
A!GRAPHIC_DATA_NAME!GRAPHIC_DATA_NUMBER!RECORD_TAG!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!SUBCLASS!SYM_NAME!REFDES!
J!C:/Users/BY ASUS/Documents/proiect_tie_diapazon/allegro/DIAPAZON880cpy2.brd!Wed Sep 03 15:34:53 2025!0.00!0.00!21000.00!17000.00!0.01!mils!DIAPAZON880!10.400000 mil!2!UP TO DATE!
S!TEXT!260!2 1!11320.57!11925.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!2!!!PIN_NUMBER!!!
S!TEXT!260!4 1!11320.57!11775.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!5!!!PIN_NUMBER!!!
S!TEXT!260!5 1!11000.00!11800.00!90.000!NO!CENTER!1 0 25.00 16.00 0.000 6.00 31.00 0.00!1!!!PIN_NUMBER!!!
S!TEXT!260!6 1!10694.00!11189.00!90.000!NO!RIGHT!2 0 31.00 23.00 0.000 8.00 39.00 0.00!1!!!PIN_NUMBER!!!
S!TEXT!260!8 1!10984.00!11600.00!0.000!NO!CENTER!1 0 25.00 16.00 0.000 6.00 31.00 0.00!2!!!PIN_NUMBER!!!
S!TEXT!260!10 1!11100.00!11200.00!270.000!NO!CENTER!1 0 25.00 16.00 0.000 6.00 31.00 0.00!1!!!PIN_NUMBER!!!
S!TEXT!260!13 1!10900.00!11600.00!0.000!NO!CENTER!1 0 25.00 16.00 0.000 6.00 31.00 0.00!1!!!PIN_NUMBER!!!
S!TEXT!260!14 1!10689.00!11274.00!90.000!NO!CENTER!1 0 25.00 16.00 0.000 6.00 31.00 0.00!2!!!PIN_NUMBER!!!
S!TEXT!260!15 1!11679.43!11675.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!10!!!PIN_NUMBER!!!
S!TEXT!260!17 1!11320.57!11725.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!6!!!PIN_NUMBER!!!
S!TEXT!260!21 1!11679.43!11625.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!9!!!PIN_NUMBER!!!
S!TEXT!260!22 1!11100.00!11070.00!270.000!NO!CENTER!1 0 25.00 16.00 0.000 6.00 31.00 0.00!2!!!PIN_NUMBER!!!
S!TEXT!260!29 1!12020.00!11625.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!4!!!PIN_NUMBER!!!
S!TEXT!260!34 1!12380.00!11775.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!24!!!PIN_NUMBER!!!
S!TEXT!260!35 1!10711.00!12426.00!270.000!NO!CENTER!1 0 25.00 16.00 0.000 6.00 31.00 0.00!2!!!PIN_NUMBER!!!
S!TEXT!260!37 1!11320.57!11975.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!1!!!PIN_NUMBER!!!
S!TEXT!260!41 1!12380.00!11225.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!13!!!PIN_NUMBER!!!
S!TEXT!260!43 1!12380.00!11325.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!15!!!PIN_NUMBER!!!
S!TEXT!260!45 1!12380.00!11275.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!14!!!PIN_NUMBER!!!
S!TEXT!260!46 1!12020.00!11325.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!10!!!PIN_NUMBER!!!
S!TEXT!260!48 1!12380.00!11575.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!20!!!PIN_NUMBER!!!
S!TEXT!260!50 1!12380.00!11625.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!21!!!PIN_NUMBER!!!
S!TEXT!260!51 1!11600.00!11350.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!14!!!PIN_NUMBER!!!
S!TEXT!260!53 1!12020.00!11775.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!1!!!PIN_NUMBER!!!
S!TEXT!260!54 1!11400.00!11350.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!1!!!PIN_NUMBER!!!
S!TEXT!260!59 1!12020.00!11225.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!12!!!PIN_NUMBER!!!
S!TEXT!260!62 1!12020.00!11425.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!8!!!PIN_NUMBER!!!
S!TEXT!260!64 1!12020.00!11375.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!9!!!PIN_NUMBER!!!
S!TEXT!260!66 1!12020.00!11475.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!7!!!PIN_NUMBER!!!
S!TEXT!260!68 1!12020.00!11525.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!6!!!PIN_NUMBER!!!
S!TEXT!260!70 1!12020.00!11575.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!5!!!PIN_NUMBER!!!
S!TEXT!260!73 1!12020.00!11275.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!11!!!PIN_NUMBER!!!
S!TEXT!260!80 1!11400.00!11200.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!4!!!PIN_NUMBER!!!
S!TEXT!260!83 1!12380.00!11675.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!22!!!PIN_NUMBER!!!
S!TEXT!260!89 1!12380.00!11525.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!19!!!PIN_NUMBER!!!
S!TEXT!260!91 1!12380.00!11475.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!18!!!PIN_NUMBER!!!
S!TEXT!260!93 1!12380.00!11375.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!16!!!PIN_NUMBER!!!
S!TEXT!260!95 1!12380.00!11425.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!17!!!PIN_NUMBER!!!
S!TEXT!260!96 1!11600.00!11150.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!10!!!PIN_NUMBER!!!
S!TEXT!260!97 1!11600.00!11050.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!8!!!PIN_NUMBER!!!
S!TEXT!260!98 1!12020.00!11675.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!3!!!PIN_NUMBER!!!
S!TEXT!260!100 1!12020.00!11725.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!2!!!PIN_NUMBER!!!
S!TEXT!260!101 1!12212.50!12275.00!270.000!NO!CENTER!1 0 25.00 16.00 0.000 6.00 31.00 0.00!2!!!PIN_NUMBER!!!
S!TEXT!260!103 1!11296.85!12303.15!0.000!NO!CENTER!6 0 80.00 60.00 0.000 20.00 100.00 0.00!2!!!PIN_NUMBER!!!
S!TEXT!260!104 1!10706.00!12511.00!270.000!NO!RIGHT!2 0 31.00 23.00 0.000 8.00 39.00 0.00!1!!!PIN_NUMBER!!!
S!TEXT!260!105 1!11400.00!11050.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!7!!!PIN_NUMBER!!!
S!TEXT!260!107 1!11400.00!11100.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!6!!!PIN_NUMBER!!!
S!TEXT!260!108 1!11320.57!11625.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!8!!!PIN_NUMBER!!!
S!TEXT!260!112 1!12200.00!12680.00!90.000!NO!CENTER!1 0 25.00 16.00 0.000 6.00 31.00 0.00!2!!!PIN_NUMBER!!!
S!TEXT!260!113 1!11875.00!12666.00!270.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!1!!!PIN_NUMBER!!!
S!TEXT!260!116 1!11493.70!12500.00!0.000!NO!CENTER!6 0 80.00 60.00 0.000 20.00 100.00 0.00!3!!!PIN_NUMBER!!!
S!TEXT!260!117 1!11100.00!12500.00!0.000!NO!CENTER!6 0 80.00 60.00 0.000 20.00 100.00 0.00!1!!!PIN_NUMBER!!!
S!TEXT!260!118 1!11000.00!11930.00!90.000!NO!CENTER!1 0 25.00 16.00 0.000 6.00 31.00 0.00!2!!!PIN_NUMBER!!!
S!TEXT!260!121 1!12200.00!12400.00!270.000!NO!CENTER!1 0 25.00 16.00 0.000 6.00 31.00 0.00!1!!!PIN_NUMBER!!!
S!TEXT!260!123 1!12200.00!12550.00!90.000!NO!CENTER!1 0 25.00 16.00 0.000 6.00 31.00 0.00!1!!!PIN_NUMBER!!!
S!TEXT!260!124 1!11875.00!12334.00!270.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!2!!!PIN_NUMBER!!!
S!TEXT!260!125 1!11320.57!11875.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!3!!!PIN_NUMBER!!!
S!TEXT!260!127 1!11320.57!11825.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!4!!!PIN_NUMBER!!!
S!TEXT!260!128 1!11400.00!11250.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!3!!!PIN_NUMBER!!!
S!TEXT!260!130 1!12380.00!11725.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!23!!!PIN_NUMBER!!!
S!TEXT!260!131 1!11600.00!11200.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!11!!!PIN_NUMBER!!!
S!TEXT!260!133 1!11600.00!11250.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!12!!!PIN_NUMBER!!!
S!TEXT!260!134 1!11600.00!11100.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!9!!!PIN_NUMBER!!!
S!TEXT!260!137 1!11320.57!11675.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!7!!!PIN_NUMBER!!!
S!TEXT!260!139 1!11600.00!11300.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!13!!!PIN_NUMBER!!!
S!TEXT!260!141 1!11400.00!11150.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!5!!!PIN_NUMBER!!!
S!TEXT!260!142 1!11400.00!11300.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!2!!!PIN_NUMBER!!!
S!TEXT!260!143 1!11679.43!11925.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!15!!!PIN_NUMBER!!!
S!TEXT!260!144 1!11679.43!11875.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!14!!!PIN_NUMBER!!!
S!TEXT!260!145 1!11679.43!11775.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!12!!!PIN_NUMBER!!!
S!TEXT!260!146 1!11679.43!11725.00!0.000!NO!CENTER!17 0 20.00 12.00 0.000 1.00 31.00 0.00!11!!!PIN_NUMBER!!!
S!LINE!257!162 1!11782.00!12722.00!11782.00!12278.00!0.00!!!!!ASSEMBLY_TOP!P2QUARTZ!Y1!
S!LINE!257!162 2!11782.00!12278.00!11968.00!12278.00!0.00!!!!!ASSEMBLY_TOP!P2QUARTZ!Y1!
S!LINE!257!162 3!11968.00!12278.00!11968.00!12722.00!0.00!!!!!ASSEMBLY_TOP!P2QUARTZ!Y1!
S!LINE!257!162 4!11968.00!12722.00!11782.00!12722.00!0.00!!!!!ASSEMBLY_TOP!P2QUARTZ!Y1!
S!LINE!257!163 1!11782.00!12722.00!11782.00!12278.00!0.00!!!!!SILKSCREEN_TOP!P2QUARTZ!Y1!
S!LINE!257!163 2!11782.00!12278.00!11968.00!12278.00!0.00!!!!!SILKSCREEN_TOP!P2QUARTZ!Y1!
S!LINE!257!163 3!11968.00!12278.00!11968.00!12722.00!0.00!!!!!SILKSCREEN_TOP!P2QUARTZ!Y1!
S!LINE!257!163 4!11968.00!12722.00!11782.00!12722.00!0.00!!!!!SILKSCREEN_TOP!P2QUARTZ!Y1!
S!LINE!257!164 1 0!11782.00!12774.00!11782.00!12226.00!0.00!!!!!PLACE_BOUND_TOP!P2QUARTZ!Y1!
S!LINE!257!164 2 0!11782.00!12226.00!11968.00!12226.00!0.00!!!!!PLACE_BOUND_TOP!P2QUARTZ!Y1!
S!LINE!257!164 3 0!11968.00!12226.00!11968.00!12774.00!0.00!!!!!PLACE_BOUND_TOP!P2QUARTZ!Y1!
S!LINE!257!164 4 0!11968.00!12774.00!11782.00!12774.00!0.00!!!!!PLACE_BOUND_TOP!P2QUARTZ!Y1!
S!LINE!257!165 1 0!11782.00!12774.00!11782.00!12226.00!0.00!!!!!DFA_BOUND_TOP!P2QUARTZ!Y1!
S!LINE!257!165 2 0!11782.00!12226.00!11968.00!12226.00!0.00!!!!!DFA_BOUND_TOP!P2QUARTZ!Y1!
S!LINE!257!165 3 0!11968.00!12226.00!11968.00!12774.00!0.00!!!!!DFA_BOUND_TOP!P2QUARTZ!Y1!
S!LINE!257!165 4 0!11968.00!12774.00!11782.00!12774.00!0.00!!!!!DFA_BOUND_TOP!P2QUARTZ!Y1!
S!LINE!257!168 1!11022.24!12736.22!11571.46!12736.22!3.94!!!!!PLACE_BOUND_TOP!BFC280831659!VR1!
S!LINE!257!169 1!11571.46!12736.22!11571.46!12225.39!3.94!!!!!PLACE_BOUND_TOP!BFC280831659!VR1!
S!LINE!257!170 1!11571.46!12225.39!11022.24!12225.39!3.94!!!!!PLACE_BOUND_TOP!BFC280831659!VR1!
S!LINE!257!171 1!11022.24!12225.39!11022.24!12736.22!3.94!!!!!PLACE_BOUND_TOP!BFC280831659!VR1!
S!ARC!256!172 1!11100.00!12500.00!11493.70!12500.00!11296.850000!12500.000000!196.850000!7.87!COUNTERCLOCKWISE!ASSEMBLY_TOP!BFC280831659!VR1!
S!ARC!256!173 1!11493.70!12500.00!11100.00!12500.00!11296.850000!12500.000000!196.850000!7.87!COUNTERCLOCKWISE!ASSEMBLY_TOP!BFC280831659!VR1!
S!ARC!256!174 1!11044.88!12503.94!11044.88!12496.06!11044.881890!12500.000000!3.940000!7.87!COUNTERCLOCKWISE!SILKSCREEN_TOP!BFC280831659!VR1!
S!ARC!256!175 1!11044.88!12496.06!11044.88!12503.94!11044.881890!12500.000000!3.940000!7.87!COUNTERCLOCKWISE!SILKSCREEN_TOP!BFC280831659!VR1!
S!RECTANGLE!259!176 1!11020.28!12223.43!11573.43!12738.19!1!!!!!PLACE_BOUND_TOP!BFC280831659!VR1!
S!LINE!257!178 1!12050.00!11193.00!12350.00!11193.00!0.00!!!!!ASSEMBLY_TOP!CD74HC4059!U3!
S!LINE!257!178 2!12350.00!11193.00!12350.00!11807.00!0.00!!!!!ASSEMBLY_TOP!CD74HC4059!U3!
S!LINE!257!178 3!12350.00!11807.00!12050.00!11807.00!0.00!!!!!ASSEMBLY_TOP!CD74HC4059!U3!
S!LINE!257!178 4!12050.00!11807.00!12050.00!11193.00!0.00!!!!!ASSEMBLY_TOP!CD74HC4059!U3!
S!LINE!257!179 1!12050.00!11193.00!12350.00!11193.00!0.00!!!!!SILKSCREEN_TOP!CD74HC4059!U3!
S!LINE!257!179 2!12350.00!11193.00!12350.00!11807.00!0.00!!!!!SILKSCREEN_TOP!CD74HC4059!U3!
S!LINE!257!179 3!12350.00!11807.00!12050.00!11807.00!0.00!!!!!SILKSCREEN_TOP!CD74HC4059!U3!
S!LINE!257!179 4!12050.00!11807.00!12050.00!11193.00!0.00!!!!!SILKSCREEN_TOP!CD74HC4059!U3!
S!RECTANGLE!259!180 1!11986.00!11193.00!12413.00!11807.00!1!!!!!DFA_BOUND_TOP!CD74HC4059!U3!
S!LINE!257!183 1!11422.00!11028.00!11578.00!11028.00!0.00!!!!!ASSEMBLY_TOP!PTCD4013!U2!
S!LINE!257!183 2!11578.00!11028.00!11578.00!11372.00!0.00!!!!!ASSEMBLY_TOP!PTCD4013!U2!
S!LINE!257!183 3!11578.00!11372.00!11422.00!11372.00!0.00!!!!!ASSEMBLY_TOP!PTCD4013!U2!
S!LINE!257!183 4!11422.00!11372.00!11422.00!11028.00!0.00!!!!!ASSEMBLY_TOP!PTCD4013!U2!
S!LINE!257!184 1!11422.00!11028.00!11578.00!11028.00!0.00!!!!!SILKSCREEN_TOP!PTCD4013!U2!
S!LINE!257!184 2!11578.00!11028.00!11578.00!11372.00!0.00!!!!!SILKSCREEN_TOP!PTCD4013!U2!
S!LINE!257!184 3!11578.00!11372.00!11422.00!11372.00!0.00!!!!!SILKSCREEN_TOP!PTCD4013!U2!
S!LINE!257!184 4!11422.00!11372.00!11422.00!11028.00!0.00!!!!!SILKSCREEN_TOP!PTCD4013!U2!
S!RECTANGLE!259!185 1!11369.00!11028.00!11630.00!11372.00!1!!!!!PLACE_BOUND_TOP!PTCD4013!U2!
S!RECTANGLE!259!186 1!11369.00!11028.00!11630.00!11372.00!1!!!!!DFA_BOUND_TOP!PTCD4013!U2!
S!LINE!257!189 1!11350.39!11593.31!11649.61!11593.31!0.00!!!!!ASSEMBLY_TOP!CD4049!U1!
S!LINE!257!189 2!11649.61!11593.31!11649.61!12006.69!0.00!!!!!ASSEMBLY_TOP!CD4049!U1!
S!LINE!257!189 3!11649.61!12006.69!11350.39!12006.69!0.00!!!!!ASSEMBLY_TOP!CD4049!U1!
S!LINE!257!189 4!11350.39!12006.69!11350.39!11593.31!0.00!!!!!ASSEMBLY_TOP!CD4049!U1!
S!LINE!257!190 1!11350.39!11593.31!11649.61!11593.31!0.00!!!!!SILKSCREEN_TOP!CD4049!U1!
S!LINE!257!190 2!11649.61!11593.31!11649.61!12006.69!0.00!!!!!SILKSCREEN_TOP!CD4049!U1!
S!LINE!257!190 3!11649.61!12006.69!11350.39!12006.69!0.00!!!!!SILKSCREEN_TOP!CD4049!U1!
S!LINE!257!190 4!11350.39!12006.69!11350.39!11593.31!0.00!!!!!SILKSCREEN_TOP!CD4049!U1!
S!RECTANGLE!259!191 1!11281.22!11593.31!11718.78!12006.69!1!!!!!PLACE_BOUND_TOP!CD4049!U1!
S!RECTANGLE!259!192 1!11281.22!11593.31!11718.78!12006.69!1!!!!!DFA_BOUND_TOP!CD4049!U1!
S!LINE!257!195 1!11055.00!11245.00!11055.00!11025.00!6.00!!!!!SILKSCREEN_TOP!SMC1206!R3!
S!LINE!257!196 1!11145.00!11245.00!11055.00!11245.00!6.00!!!!!SILKSCREEN_TOP!SMC1206!R3!
S!LINE!257!197 1!11145.00!11025.00!11145.00!11245.00!6.00!!!!!SILKSCREEN_TOP!SMC1206!R3!
S!LINE!257!198 1!11055.00!11025.00!11145.00!11025.00!6.00!!!!!SILKSCREEN_TOP!SMC1206!R3!
S!LINE!257!199 1!11055.00!11245.00!11055.00!11025.00!6.00!!!!!ASSEMBLY_TOP!SMC1206!R3!
S!LINE!257!200 1!11145.00!11245.00!11055.00!11245.00!6.00!!!!!ASSEMBLY_TOP!SMC1206!R3!
S!LINE!257!201 1!11145.00!11025.00!11145.00!11245.00!6.00!!!!!ASSEMBLY_TOP!SMC1206!R3!
S!LINE!257!202 1!11055.00!11025.00!11145.00!11025.00!6.00!!!!!ASSEMBLY_TOP!SMC1206!R3!
S!LINE!257!203 1 0!11052.00!11248.00!11052.00!11022.00!0.00!!!!!PLACE_BOUND_TOP!SMC1206!R3!
S!LINE!257!203 2 0!11052.00!11022.00!11148.00!11022.00!0.00!!!!!PLACE_BOUND_TOP!SMC1206!R3!
S!LINE!257!203 3 0!11148.00!11022.00!11148.00!11248.00!0.00!!!!!PLACE_BOUND_TOP!SMC1206!R3!
S!LINE!257!203 4 0!11148.00!11248.00!11052.00!11248.00!0.00!!!!!PLACE_BOUND_TOP!SMC1206!R3!
S!LINE!257!207 1!11045.00!11755.00!11045.00!11975.00!6.00!!!!!SILKSCREEN_TOP!SMC1206!R2!
S!LINE!257!208 1!10955.00!11755.00!11045.00!11755.00!6.00!!!!!SILKSCREEN_TOP!SMC1206!R2!
S!LINE!257!209 1!10955.00!11975.00!10955.00!11755.00!6.00!!!!!SILKSCREEN_TOP!SMC1206!R2!
S!LINE!257!210 1!11045.00!11975.00!10955.00!11975.00!6.00!!!!!SILKSCREEN_TOP!SMC1206!R2!
S!LINE!257!211 1!11045.00!11755.00!11045.00!11975.00!6.00!!!!!ASSEMBLY_TOP!SMC1206!R2!
S!LINE!257!212 1!10955.00!11755.00!11045.00!11755.00!6.00!!!!!ASSEMBLY_TOP!SMC1206!R2!
S!LINE!257!213 1!10955.00!11975.00!10955.00!11755.00!6.00!!!!!ASSEMBLY_TOP!SMC1206!R2!
S!LINE!257!214 1!11045.00!11975.00!10955.00!11975.00!6.00!!!!!ASSEMBLY_TOP!SMC1206!R2!
S!LINE!257!215 1 0!11048.00!11752.00!11048.00!11978.00!0.00!!!!!PLACE_BOUND_TOP!SMC1206!R2!
S!LINE!257!215 2 0!11048.00!11978.00!10952.00!11978.00!0.00!!!!!PLACE_BOUND_TOP!SMC1206!R2!
S!LINE!257!215 3 0!10952.00!11978.00!10952.00!11752.00!0.00!!!!!PLACE_BOUND_TOP!SMC1206!R2!
S!LINE!257!215 4 0!10952.00!11752.00!11048.00!11752.00!0.00!!!!!PLACE_BOUND_TOP!SMC1206!R2!
S!LINE!257!219 1!12245.00!12505.00!12245.00!12725.00!6.00!!!!!SILKSCREEN_TOP!SMC1206!R1!
S!LINE!257!220 1!12155.00!12505.00!12245.00!12505.00!6.00!!!!!SILKSCREEN_TOP!SMC1206!R1!
S!LINE!257!221 1!12155.00!12725.00!12155.00!12505.00!6.00!!!!!SILKSCREEN_TOP!SMC1206!R1!
S!LINE!257!222 1!12245.00!12725.00!12155.00!12725.00!6.00!!!!!SILKSCREEN_TOP!SMC1206!R1!
S!LINE!257!223 1!12245.00!12505.00!12245.00!12725.00!6.00!!!!!ASSEMBLY_TOP!SMC1206!R1!
S!LINE!257!224 1!12155.00!12505.00!12245.00!12505.00!6.00!!!!!ASSEMBLY_TOP!SMC1206!R1!
S!LINE!257!225 1!12155.00!12725.00!12155.00!12505.00!6.00!!!!!ASSEMBLY_TOP!SMC1206!R1!
S!LINE!257!226 1!12245.00!12725.00!12155.00!12725.00!6.00!!!!!ASSEMBLY_TOP!SMC1206!R1!
S!LINE!257!227 1 0!12248.00!12502.00!12248.00!12728.00!0.00!!!!!PLACE_BOUND_TOP!SMC1206!R1!
S!LINE!257!227 2 0!12248.00!12728.00!12152.00!12728.00!0.00!!!!!PLACE_BOUND_TOP!SMC1206!R1!
S!LINE!257!227 3 0!12152.00!12728.00!12152.00!12502.00!0.00!!!!!PLACE_BOUND_TOP!SMC1206!R1!
S!LINE!257!227 4 0!12152.00!12502.00!12248.00!12502.00!0.00!!!!!PLACE_BOUND_TOP!SMC1206!R1!
S!LINE!257!231 1 0!10750.00!11150.00!10750.00!11350.00!0.00!!!!!ASSEMBLY_TOP!JUMPER2!LS1!
S!LINE!257!231 2 0!10750.00!11350.00!10650.00!11350.00!0.00!!!!!ASSEMBLY_TOP!JUMPER2!LS1!
S!LINE!257!231 3 0!10650.00!11350.00!10650.00!11150.00!0.00!!!!!ASSEMBLY_TOP!JUMPER2!LS1!
S!LINE!257!231 4 0!10650.00!11150.00!10750.00!11150.00!0.00!!!!!ASSEMBLY_TOP!JUMPER2!LS1!
S!LINE!257!232 1 0!10750.00!11150.00!10750.00!11350.00!0.00!!!!!SILKSCREEN_TOP!JUMPER2!LS1!
S!LINE!257!232 2 0!10750.00!11350.00!10650.00!11350.00!0.00!!!!!SILKSCREEN_TOP!JUMPER2!LS1!
S!LINE!257!232 3 0!10650.00!11350.00!10650.00!11150.00!0.00!!!!!SILKSCREEN_TOP!JUMPER2!LS1!
S!LINE!257!232 4 0!10650.00!11150.00!10750.00!11150.00!0.00!!!!!SILKSCREEN_TOP!JUMPER2!LS1!
S!LINE!257!233 1 0!10750.00!11150.00!10750.00!11350.00!0.00!!!!!PLACE_BOUND_TOP!JUMPER2!LS1!
S!LINE!257!233 2 0!10750.00!11350.00!10650.00!11350.00!0.00!!!!!PLACE_BOUND_TOP!JUMPER2!LS1!
S!LINE!257!233 3 0!10650.00!11350.00!10650.00!11150.00!0.00!!!!!PLACE_BOUND_TOP!JUMPER2!LS1!
S!LINE!257!233 4 0!10650.00!11150.00!10750.00!11150.00!0.00!!!!!PLACE_BOUND_TOP!JUMPER2!LS1!
S!LINE!257!240 1 0!10650.00!12550.00!10650.00!12350.00!0.00!!!!!ASSEMBLY_TOP!JUMPER2!J1!
S!LINE!257!240 2 0!10650.00!12350.00!10750.00!12350.00!0.00!!!!!ASSEMBLY_TOP!JUMPER2!J1!
S!LINE!257!240 3 0!10750.00!12350.00!10750.00!12550.00!0.00!!!!!ASSEMBLY_TOP!JUMPER2!J1!
S!LINE!257!240 4 0!10750.00!12550.00!10650.00!12550.00!0.00!!!!!ASSEMBLY_TOP!JUMPER2!J1!
S!LINE!257!241 1 0!10650.00!12550.00!10650.00!12350.00!0.00!!!!!SILKSCREEN_TOP!JUMPER2!J1!
S!LINE!257!241 2 0!10650.00!12350.00!10750.00!12350.00!0.00!!!!!SILKSCREEN_TOP!JUMPER2!J1!
S!LINE!257!241 3 0!10750.00!12350.00!10750.00!12550.00!0.00!!!!!SILKSCREEN_TOP!JUMPER2!J1!
S!LINE!257!241 4 0!10750.00!12550.00!10650.00!12550.00!0.00!!!!!SILKSCREEN_TOP!JUMPER2!J1!
S!LINE!257!242 1 0!10650.00!12550.00!10650.00!12350.00!0.00!!!!!PLACE_BOUND_TOP!JUMPER2!J1!
S!LINE!257!242 2 0!10650.00!12350.00!10750.00!12350.00!0.00!!!!!PLACE_BOUND_TOP!JUMPER2!J1!
S!LINE!257!242 3 0!10750.00!12350.00!10750.00!12550.00!0.00!!!!!PLACE_BOUND_TOP!JUMPER2!J1!
S!LINE!257!242 4 0!10750.00!12550.00!10650.00!12550.00!0.00!!!!!PLACE_BOUND_TOP!JUMPER2!J1!
S!LINE!257!249 1!11022.00!11637.50!11022.00!11562.50!6.00!!!!!SILKSCREEN_TOP!SMC0805!C2!
S!LINE!257!250 1!10862.00!11637.50!11022.00!11637.50!6.00!!!!!SILKSCREEN_TOP!SMC0805!C2!
S!LINE!257!251 1!10862.00!11562.50!10862.00!11637.50!6.00!!!!!SILKSCREEN_TOP!SMC0805!C2!
S!LINE!257!252 1!11022.00!11562.50!10862.00!11562.50!6.00!!!!!SILKSCREEN_TOP!SMC0805!C2!
S!LINE!257!253 1!11022.00!11637.50!11022.00!11562.50!6.00!!!!!ASSEMBLY_TOP!SMC0805!C2!
S!LINE!257!254 1!10862.00!11637.50!11022.00!11637.50!6.00!!!!!ASSEMBLY_TOP!SMC0805!C2!
S!LINE!257!255 1!10862.00!11562.50!10862.00!11637.50!6.00!!!!!ASSEMBLY_TOP!SMC0805!C2!
S!LINE!257!256 1!11022.00!11562.50!10862.00!11562.50!6.00!!!!!ASSEMBLY_TOP!SMC0805!C2!
S!LINE!257!257 1 0!10859.00!11559.50!11025.00!11559.50!0.00!!!!!PLACE_BOUND_TOP!SMC0805!C2!
S!LINE!257!257 2 0!11025.00!11559.50!11025.00!11640.50!0.00!!!!!PLACE_BOUND_TOP!SMC0805!C2!
S!LINE!257!257 3 0!11025.00!11640.50!10859.00!11640.50!0.00!!!!!PLACE_BOUND_TOP!SMC0805!C2!
S!LINE!257!257 4 0!10859.00!11640.50!10859.00!11559.50!0.00!!!!!PLACE_BOUND_TOP!SMC0805!C2!
S!LINE!257!261 1!12167.50!12314.50!12167.50!12429.50!6.00!!!!!SILKSCREEN_TOP!SMC0603!C1!
S!LINE!257!262 1!12232.00!12314.50!12167.50!12314.50!6.00!!!!!SILKSCREEN_TOP!SMC0603!C1!
S!LINE!257!263 1!12232.00!12429.50!12232.00!12314.50!6.00!!!!!SILKSCREEN_TOP!SMC0603!C1!
S!LINE!257!264 1!12167.50!12429.50!12232.00!12429.50!6.00!!!!!SILKSCREEN_TOP!SMC0603!C1!
S!LINE!257!265 1!12167.50!12314.50!12167.50!12429.50!6.00!!!!!ASSEMBLY_TOP!SMC0603!C1!
S!LINE!257!266 1!12232.00!12314.50!12167.50!12314.50!6.00!!!!!ASSEMBLY_TOP!SMC0603!C1!
S!LINE!257!267 1!12232.00!12429.50!12232.00!12314.50!6.00!!!!!ASSEMBLY_TOP!SMC0603!C1!
S!LINE!257!268 1!12167.50!12429.50!12232.00!12429.50!6.00!!!!!ASSEMBLY_TOP!SMC0603!C1!
S!LINE!257!269 1 0!12164.50!12432.50!12164.50!12311.50!0.00!!!!!PLACE_BOUND_TOP!SMC0603!C1!
S!LINE!257!269 2 0!12164.50!12311.50!12235.00!12311.50!0.00!!!!!PLACE_BOUND_TOP!SMC0603!C1!
S!LINE!257!269 3 0!12235.00!12311.50!12235.00!12432.50!0.00!!!!!PLACE_BOUND_TOP!SMC0603!C1!
S!LINE!257!269 4 0!12235.00!12432.50!12164.50!12432.50!0.00!!!!!PLACE_BOUND_TOP!SMC0603!C1!
A!SYM_NAME!SYM_MIRROR!PIN_NAME!PIN_NUMBER!PIN_X!PIN_Y!PAD_STACK_NAME!REFDES!PIN_ROTATION!TEST_POINT!
J!C:/Users/BY ASUS/Documents/proiect_tie_diapazon/allegro/DIAPAZON880cpy2.brd!Wed Sep 03 15:34:53 2025!0.00!0.00!21000.00!17000.00!0.01!mils!DIAPAZON880!10.400000 mil!2!UP TO DATE!
S!PROIECT-GAURA-PRINDERE!NO!!!10450.00!10875.00!PROIECT_GP_3V2-126!!0.000!!
S!PROIECT-GAURA-PRINDERE!NO!!!10450.00!12750.00!PROIECT_GP_3V2-126!!0.000!!
S!PROIECT-GAURA-PRINDERE!NO!!!12700.00!10875.00!PROIECT_GP_3V2-126!!0.000!!
S!PROIECT-GAURA-PRINDERE!NO!!!12700.00!12750.00!PROIECT_GP_3V2-126!!0.000!!
S!P2QUARTZ!NO!1!1!11875.00!12666.00!P_QUARTZ_CRYSTAL!Y1!0.000!!
S!P2QUARTZ!NO!2!2!11875.00!12334.00!P_QUARTZ_CRYSTAL!Y1!0.000!!
S!BFC280831659!NO!R_1!1!11100.00!12500.00!C195_H130!VR1!0.000!!
S!BFC280831659!NO!S!2!11296.85!12303.15!C195_H130!VR1!0.000!!
S!BFC280831659!NO!R_2!3!11493.70!12500.00!C195_H130!VR1!0.000!!
S!BFC280831659!NO!!!11296.85!12500.00!C160_H320!VR1!0.000!!
S!CD74HC4059!NO!CLK!1!12020.00!11775.00!P_CD74HC4059!U3!0.000!!
S!CD74HC4059!NO!LEN!2!12020.00!11725.00!P_CD74HC4059!U3!0.000!!
S!CD74HC4059!NO!J1!3!12020.00!11675.00!P_CD74HC4059!U3!0.000!!
S!CD74HC4059!NO!J2!4!12020.00!11625.00!P_CD74HC4059!U3!0.000!!
S!CD74HC4059!NO!J3!5!12020.00!11575.00!P_CD74HC4059!U3!0.000!!
S!CD74HC4059!NO!J4!6!12020.00!11525.00!P_CD74HC4059!U3!0.000!!
S!CD74HC4059!NO!J16!7!12020.00!11475.00!P_CD74HC4059!U3!0.000!!
S!CD74HC4059!NO!J15!8!12020.00!11425.00!P_CD74HC4059!U3!0.000!!
S!CD74HC4059!NO!J14!9!12020.00!11375.00!P_CD74HC4059!U3!0.000!!
S!CD74HC4059!NO!J13!10!12020.00!11325.00!P_CD74HC4059!U3!0.000!!
S!CD74HC4059!NO!KC!11!12020.00!11275.00!P_CD74HC4059!U3!0.000!!
S!CD74HC4059!NO!GND!12!12020.00!11225.00!P_CD74HC4059!U3!0.000!!
S!CD74HC4059!NO!KB!13!12380.00!11225.00!P_CD74HC4059!U3!0.000!!
S!CD74HC4059!NO!KA!14!12380.00!11275.00!P_CD74HC4059!U3!0.000!!
S!CD74HC4059!NO!J12!15!12380.00!11325.00!P_CD74HC4059!U3!0.000!!
S!CD74HC4059!NO!J11!16!12380.00!11375.00!P_CD74HC4059!U3!0.000!!
S!CD74HC4059!NO!J10!17!12380.00!11425.00!P_CD74HC4059!U3!0.000!!
S!CD74HC4059!NO!J9!18!12380.00!11475.00!P_CD74HC4059!U3!0.000!!
S!CD74HC4059!NO!J8!19!12380.00!11525.00!P_CD74HC4059!U3!0.000!!
S!CD74HC4059!NO!J7!20!12380.00!11575.00!P_CD74HC4059!U3!0.000!!
S!CD74HC4059!NO!J6!21!12380.00!11625.00!P_CD74HC4059!U3!0.000!!
S!CD74HC4059!NO!J5!22!12380.00!11675.00!P_CD74HC4059!U3!0.000!!
S!CD74HC4059!NO!NOUT!23!12380.00!11725.00!P_CD74HC4059!U3!0.000!!
S!CD74HC4059!NO!VCC!24!12380.00!11775.00!P_CD74HC4059!U3!0.000!!
S!PTCD4013!NO!Q!1!11400.00!11350.00!CD4013PAD!U2!0.000!!
S!PTCD4013!NO!Q\!2!11400.00!11300.00!CD4013PAD!U2!0.000!!
S!PTCD4013!NO!CLK!3!11400.00!11250.00!CD4013PAD!U2!0.000!!
S!PTCD4013!NO!R!4!11400.00!11200.00!CD4013PAD!U2!0.000!!
S!PTCD4013!NO!D!5!11400.00!11150.00!CD4013PAD!U2!0.000!!
S!PTCD4013!NO!S!6!11400.00!11100.00!CD4013PAD!U2!0.000!!
S!PTCD4013!NO!GND!7!11400.00!11050.00!CD4013PAD!U2!0.000!!
S!PTCD4013!NO!S!8!11600.00!11050.00!CD4013PAD!U2!0.000!!
S!PTCD4013!NO!D!9!11600.00!11100.00!CD4013PAD!U2!0.000!!
S!PTCD4013!NO!R!10!11600.00!11150.00!CD4013PAD!U2!0.000!!
S!PTCD4013!NO!CLK!11!11600.00!11200.00!CD4013PAD!U2!0.000!!
S!PTCD4013!NO!Q\!12!11600.00!11250.00!CD4013PAD!U2!0.000!!
S!PTCD4013!NO!Q!13!11600.00!11300.00!CD4013PAD!U2!0.000!!
S!PTCD4013!NO!VDD!14!11600.00!11350.00!CD4013PAD!U2!0.000!!
S!CD4049!NO!VCC!1!11320.57!11975.00!P4049_PADS!U1!0.000!!
S!CD4049!NO!O!2!11320.57!11925.00!P4049_PADS!U1!0.000!!
S!CD4049!NO!I!3!11320.57!11875.00!P4049_PADS!U1!0.000!!
S!CD4049!NO!O!4!11320.57!11825.00!P4049_PADS!U1!0.000!!
S!CD4049!NO!I!5!11320.57!11775.00!P4049_PADS!U1!0.000!!
S!CD4049!NO!O!6!11320.57!11725.00!P4049_PADS!U1!0.000!!
S!CD4049!NO!I!7!11320.57!11675.00!P4049_PADS!U1!0.000!!
S!CD4049!NO!VSS!8!11320.57!11625.00!P4049_PADS!U1!0.000!!
S!CD4049!NO!I!9!11679.43!11625.00!P4049_PADS!U1!0.000!!
S!CD4049!NO!O!10!11679.43!11675.00!P4049_PADS!U1!0.000!!
S!CD4049!NO!I!11!11679.43!11725.00!P4049_PADS!U1!0.000!!
S!CD4049!NO!O!12!11679.43!11775.00!P4049_PADS!U1!0.000!!
S!CD4049!NO!I!14!11679.43!11875.00!P4049_PADS!U1!0.000!!
S!CD4049!NO!O!15!11679.43!11925.00!P4049_PADS!U1!0.000!!
S!SMC1206!NO!2!2!11100.00!11070.00!SM_LLB_PAD10_1!R3!90.000!!
S!SMC1206!NO!1!1!11100.00!11200.00!SM_LLB_PAD9_1!R3!90.000!!
S!SMC1206!NO!2!2!11000.00!11930.00!SM_LLB_PAD10_1!R2!90.000!!
S!SMC1206!NO!1!1!11000.00!11800.00!SM_LLB_PAD9_1!R2!90.000!!
S!SMC1206!NO!2!2!12200.00!12680.00!SM_LLB_PAD10_1!R1!90.000!!
S!SMC1206!NO!1!1!12200.00!12550.00!SM_LLB_PAD9_1!R1!90.000!!
S!JUMPER2!NO!1!1!10700.00!11200.00!PAD60CIR36D!LS1!0.000!!
S!JUMPER2!NO!2!2!10700.00!11300.00!PAD60CIR36D!LS1!0.000!!
S!JUMPER2!NO!1!1!10700.00!12500.00!PAD60CIR36D!J1!0.000!!
S!JUMPER2!NO!2!2!10700.00!12400.00!PAD60CIR36D!J1!0.000!!
S!SMC0805!NO!2!2!10984.00!11600.00!SM_LIB_PAD5!C2!90.000!!
S!SMC0805!NO!1!1!10900.00!11600.00!SM_LIB_PAD5!C2!90.000!!
S!SMC0603!NO!2!2!12200.00!12344.00!SM_LLB_PAD8_1!C1!90.000!!
S!SMC0603!NO!1!1!12200.00!12400.00!SM_LLB_PAD7_1!C1!90.000!!
A!VIA_X!VIA_Y!PAD_STACK_NAME!NET_NAME!TEST_POINT!VIA_MIRROR!
J!C:/Users/BY ASUS/Documents/proiect_tie_diapazon/allegro/DIAPAZON880cpy2.brd!Wed Sep 03 15:34:53 2025!0.00!0.00!21000.00!17000.00!0.01!mils!DIAPAZON880!10.400000 mil!2!UP TO DATE!
S!11400.00!11725.00!VIA!N02785!!NO!
S!11734.00!11625.00!VIA!N02785!!NO!
S!11950.00!11625.00!VIA!+9V!!NO!
S!11175.00!11975.00!VIA!+9V!!NO!
S!11425.00!11975.00!VIA!+9V!!NO!
S!12150.00!11750.00!VIA!+9V!!NO!
S!12318.50!11325.00!VIA!+9V!!NO!
S!12100.00!11325.00!VIA!+9V!!NO!
S!12300.00!11575.00!VIA!+9V!!NO!
S!11700.00!11350.00!VIA!+9V!!NO!
S!11950.00!11200.00!VIA!GND!!NO!
S!12075.00!12225.00!VIA!GND!!NO!
S!11225.00!11625.00!VIA!GND!!NO!
S!11250.00!11200.00!VIA!GND!!NO!
S!11425.00!11650.00!VIA!N19833!!NO!
S!11550.00!11300.00!VIA!N19833!!NO!
A!CLASS!SUBCLASS!GRAPHIC_DATA_NAME!GRAPHIC_DATA_NUMBER!RECORD_TAG!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!NET_NAME!
J!C:/Users/BY ASUS/Documents/proiect_tie_diapazon/allegro/DIAPAZON880cpy2.brd!Wed Sep 03 15:34:53 2025!0.00!0.00!21000.00!17000.00!0.01!mils!DIAPAZON880!10.400000 mil!2!UP TO DATE!
S!ETCH!TOP!LINE!257!1 1!11320.57!11925.00!11250.00!11925.00!16.00!!!!!N00555!
S!ETCH!TOP!LINE!257!1 2!11250.00!11925.00!11200.00!11875.00!16.00!!!!!N00555!
S!ETCH!TOP!LINE!257!1 3!11200.00!11875.00!11025.00!11875.00!16.00!!!!!N00555!
S!ETCH!TOP!LINE!257!1 4!11025.00!11875.00!11000.00!11850.00!16.00!!!!!N00555!
S!ETCH!TOP!LINE!257!1 5!11000.00!11850.00!11000.00!11800.00!16.00!!!!!N00555!
S!ETCH!TOP!LINE!257!3 1!11320.57!11775.00!11250.00!11775.00!16.00!!!!!N00555!
S!ETCH!TOP!LINE!257!3 2!11250.00!11775.00!11225.00!11800.00!16.00!!!!!N00555!
S!ETCH!TOP!LINE!257!3 3!11225.00!11800.00!11000.00!11800.00!16.00!!!!!N00555!
S!ETCH!TOP!LINE!257!7 1!10700.00!11200.00!11100.00!11200.00!16.00!!!!!N02853!
S!ETCH!TOP!LINE!257!9 1!10984.00!11600.00!10984.00!11316.00!16.00!!!!!N02853!
S!ETCH!TOP!LINE!257!9 2!10984.00!11316.00!11100.00!11200.00!16.00!!!!!N02853!
S!ETCH!TOP!LINE!257!11 1!11679.43!11675.00!11525.00!11675.00!16.00!!!!!N02849!
S!ETCH!TOP!LINE!257!11 2!11525.00!11675.00!11425.00!11575.00!16.00!!!!!N02849!
S!ETCH!TOP!LINE!257!11 3!11425.00!11575.00!11150.00!11575.00!16.00!!!!!N02849!
S!ETCH!TOP!LINE!257!11 4!11150.00!11575.00!11050.00!11675.00!16.00!!!!!N02849!
S!ETCH!TOP!LINE!257!11 5!11050.00!11675.00!10975.00!11675.00!16.00!!!!!N02849!
S!ETCH!TOP!LINE!257!11 6!10975.00!11675.00!10900.00!11600.00!16.00!!!!!N02849!
S!ETCH!TOP!LINE!257!12 1!10900.00!11600.00!10900.00!11400.00!16.00!!!!!N02849!
S!ETCH!TOP!LINE!257!12 2!10900.00!11400.00!10800.00!11300.00!16.00!!!!!N02849!
S!ETCH!TOP!LINE!257!12 3!10800.00!11300.00!10700.00!11300.00!16.00!!!!!N02849!
S!ETCH!TOP!LINE!257!16 1!11400.00!11725.00!11320.57!11725.00!16.00!!!!!N02785!
S!ETCH!BOTTOM!LINE!257!18 1!11400.00!11725.00!11700.00!11725.00!16.00!!!!!N02785!
S!ETCH!BOTTOM!LINE!257!18 2!11700.00!11725.00!11734.00!11691.00!16.00!!!!!N02785!
S!ETCH!BOTTOM!LINE!257!18 3!11734.00!11691.00!11734.00!11625.00!16.00!!!!!N02785!
S!ETCH!TOP!LINE!257!19 1!11734.00!11625.00!11679.43!11625.00!16.00!!!!!N02785!
S!ETCH!TOP!LINE!257!20 1!11100.00!11070.00!11175.00!11145.00!16.00!!!!!N02785!
S!ETCH!TOP!LINE!257!20 2!11175.00!11145.00!11175.00!11450.00!16.00!!!!!N02785!
S!ETCH!TOP!LINE!257!20 3!11175.00!11450.00!11250.00!11525.00!16.00!!!!!N02785!
S!ETCH!TOP!LINE!257!20 4!11250.00!11525.00!11475.00!11525.00!16.00!!!!!N02785!
S!ETCH!TOP!LINE!257!20 5!11475.00!11525.00!11575.00!11625.00!16.00!!!!!N02785!
S!ETCH!TOP!LINE!257!20 6!11575.00!11625.00!11679.43!11625.00!16.00!!!!!N02785!
S!ETCH!TOP!LINE!257!23 1!12318.50!11325.00!12318.50!11361.00!16.00!!!!!+9V!
S!ETCH!TOP!LINE!257!23 2!12318.50!11361.00!12300.00!11379.50!16.00!!!!!+9V!
S!ETCH!TOP!LINE!257!23 3!12300.00!11379.50!12300.00!11575.00!16.00!!!!!+9V!
S!ETCH!TOP!LINE!257!24 1!12380.00!11325.00!12318.50!11325.00!16.00!!!!!+9V!
S!ETCH!BOTTOM!LINE!257!25 1!12100.00!11325.00!12318.50!11325.00!16.00!!!!!+9V!
S!ETCH!TOP!LINE!257!26 1!12020.00!11325.00!12100.00!11325.00!16.00!!!!!+9V!
S!ETCH!BOTTOM!LINE!257!27 1!11950.00!11625.00!11950.00!11700.00!16.00!!!!!+9V!
S!ETCH!BOTTOM!LINE!257!27 2!11950.00!11700.00!12000.00!11750.00!16.00!!!!!+9V!
S!ETCH!BOTTOM!LINE!257!27 3!12000.00!11750.00!12150.00!11750.00!16.00!!!!!+9V!
S!ETCH!TOP!LINE!257!28 1!11950.00!11625.00!12020.00!11625.00!16.00!!!!!+9V!
S!ETCH!BOTTOM!LINE!257!30 1!12300.00!11575.00!12266.00!11575.00!16.00!!!!!+9V!
S!ETCH!BOTTOM!LINE!257!30 2!12266.00!11575.00!12250.00!11591.00!16.00!!!!!+9V!
S!ETCH!BOTTOM!LINE!257!30 3!12250.00!11591.00!12250.00!11650.00!16.00!!!!!+9V!
S!ETCH!BOTTOM!LINE!257!30 4!12250.00!11650.00!12150.00!11750.00!16.00!!!!!+9V!
S!ETCH!TOP!LINE!257!31 1!11600.00!11350.00!11700.00!11350.00!40.00!!!!!+9V!
S!ETCH!BOTTOM!LINE!257!32 1!11700.00!11350.00!11900.00!11350.00!40.00!!!!!+9V!
S!ETCH!BOTTOM!LINE!257!32 2!11900.00!11350.00!12150.00!11600.00!40.00!!!!!+9V!
S!ETCH!BOTTOM!LINE!257!32 3!12150.00!11600.00!12150.00!11750.00!40.00!!!!!+9V!
S!ETCH!TOP!LINE!257!33 1!12380.00!11775.00!12250.00!11775.00!40.00!!!!!+9V!
S!ETCH!TOP!LINE!257!33 2!12250.00!11775.00!12225.00!11750.00!40.00!!!!!+9V!
S!ETCH!TOP!LINE!257!33 3!12225.00!11750.00!12150.00!11750.00!40.00!!!!!+9V!
S!ETCH!BOTTOM!LINE!257!36 1!11175.00!11975.00!11100.00!12050.00!40.00!!!!!+9V!
S!ETCH!BOTTOM!LINE!257!36 2!11100.00!12050.00!11100.00!12150.00!40.00!!!!!+9V!
S!ETCH!BOTTOM!LINE!257!36 3!11100.00!12150.00!10850.00!12400.00!40.00!!!!!+9V!
S!ETCH!BOTTOM!LINE!257!36 4!10850.00!12400.00!10700.00!12400.00!40.00!!!!!+9V!
S!ETCH!TOP!LINE!257!38 1!11175.00!11975.00!11320.57!11975.00!40.00!!!!!+9V!
S!ETCH!TOP!LINE!257!39 1!11320.57!11975.00!11425.00!11975.00!40.00!!!!!+9V!
S!ETCH!BOTTOM!LINE!257!40 1!12150.00!11750.00!11925.00!11975.00!40.00!!!!!+9V!
S!ETCH!BOTTOM!LINE!257!40 2!11925.00!11975.00!11425.00!11975.00!40.00!!!!!+9V!
S!ETCH!TOP!LINE!257!42 1!12380.00!11225.00!12380.00!11275.00!16.00!!!!!+9V!
S!ETCH!TOP!LINE!257!44 1!12380.00!11325.00!12380.00!11275.00!16.00!!!!!+9V!
S!ETCH!TOP!LINE!257!47 1!12300.00!11575.00!12380.00!11575.00!16.00!!!!!+9V!
S!ETCH!TOP!LINE!257!49 1!12380.00!11575.00!12380.00!11625.00!16.00!!!!!+9V!
S!ETCH!TOP!LINE!257!52 1!12020.00!11775.00!11900.00!11775.00!16.00!!!!!N01503!
S!ETCH!TOP!LINE!257!52 2!11900.00!11775.00!11850.00!11725.00!16.00!!!!!N01503!
S!ETCH!TOP!LINE!257!52 3!11850.00!11725.00!11850.00!11525.00!16.00!!!!!N01503!
S!ETCH!TOP!LINE!257!52 4!11850.00!11525.00!11750.00!11425.00!16.00!!!!!N01503!
S!ETCH!TOP!LINE!257!52 5!11750.00!11425.00!11450.00!11425.00!16.00!!!!!N01503!
S!ETCH!TOP!LINE!257!52 6!11450.00!11425.00!11400.00!11375.00!16.00!!!!!N01503!
S!ETCH!TOP!LINE!257!52 7!11400.00!11375.00!11400.00!11350.00!16.00!!!!!N01503!
S!ETCH!TOP!LINE!257!55 1!12077.50!11601.30!12077.50!11648.70!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!55 2!12077.50!11648.70!12051.20!11675.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!55 3!12051.20!11675.00!12020.00!11675.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!56 1!12077.50!11601.30!12077.50!11599.40!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!56 2!12077.50!11599.40!12075.60!11599.40!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!57 1!12077.50!11601.30!12075.60!11599.40!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!58 1!12075.60!11599.40!12051.20!11575.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!58 2!12051.20!11575.00!12020.00!11575.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!60 1!12020.00!11225.00!11975.00!11225.00!40.00!!!!!GND!
S!ETCH!TOP!LINE!257!60 2!11975.00!11225.00!11950.00!11200.00!40.00!!!!!GND!
S!ETCH!BOTTOM!LINE!257!61 1!11400.00!11050.00!11800.00!11050.00!40.00!!!!!GND!
S!ETCH!BOTTOM!LINE!257!61 2!11800.00!11050.00!11950.00!11200.00!40.00!!!!!GND!
S!ETCH!TOP!LINE!257!63 1!12020.00!11375.00!12020.00!11425.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!65 1!12020.00!11475.00!12020.00!11425.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!67 1!12020.00!11525.00!12020.00!11475.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!69 1!12020.00!11575.00!12020.00!11525.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!71 1!12020.00!11375.00!11988.80!11375.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!71 2!11988.80!11375.00!11950.00!11336.20!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!71 3!11950.00!11336.20!11950.00!11200.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!72 1!12020.00!11275.00!12020.00!11225.00!16.00!!!!!GND!
S!ETCH!BOTTOM!LINE!257!74 1!11225.00!11625.00!11175.00!11575.00!40.00!!!!!GND!
S!ETCH!BOTTOM!LINE!257!74 2!11175.00!11575.00!11175.00!11325.00!40.00!!!!!GND!
S!ETCH!BOTTOM!LINE!257!74 3!11175.00!11325.00!11250.00!11250.00!40.00!!!!!GND!
S!ETCH!BOTTOM!LINE!257!74 4!11250.00!11250.00!11250.00!11200.00!40.00!!!!!GND!
S!ETCH!TOP!LINE!257!75 1!12380.00!11525.00!12438.50!11525.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!75 2!12438.50!11525.00!12500.00!11463.50!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!75 3!12500.00!11463.50!12500.00!11025.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!75 4!12500.00!11025.00!12425.00!10950.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!75 5!12425.00!10950.00!11680.70!10950.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!75 6!11680.70!10950.00!11639.70!10991.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!75 7!11639.70!10991.00!11639.70!11029.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!75 8!11639.70!11029.00!11618.70!11050.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!76 1!11600.00!11050.00!11618.70!11050.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!77 1!11250.00!11200.00!11400.00!11200.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!78 1!11381.30!11050.00!11300.00!11050.00!40.00!!!!!GND!
S!ETCH!TOP!LINE!257!78 2!11300.00!11050.00!11250.00!11100.00!40.00!!!!!GND!
S!ETCH!TOP!LINE!257!78 3!11250.00!11100.00!11250.00!11200.00!40.00!!!!!GND!
S!ETCH!TOP!LINE!257!79 1!11381.30!11050.00!11400.00!11050.00!40.00!!!!!GND!
S!ETCH!TOP!LINE!257!81 1!11600.00!11150.00!11659.00!11150.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!81 2!11659.00!11150.00!11675.00!11134.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!81 3!11675.00!11134.00!11675.00!11066.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!81 4!11675.00!11066.00!11659.00!11050.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!81 5!11659.00!11050.00!11618.70!11050.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!82 1!12380.00!11675.00!12434.00!11675.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!82 2!12434.00!11675.00!12450.00!11691.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!82 3!12450.00!11691.00!12450.00!11834.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!82 4!12450.00!11834.00!12434.00!11850.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!82 5!12434.00!11850.00!12350.00!11850.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!82 6!12350.00!11850.00!12275.00!11925.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!82 7!12275.00!11925.00!12275.00!12285.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!82 8!12275.00!12285.00!12216.00!12344.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!82 9!12216.00!12344.00!12200.00!12344.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!84 1!12200.00!12344.00!12200.00!11950.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!84 2!12200.00!11950.00!12100.00!11850.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!84 3!12100.00!11850.00!12100.00!11746.50!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!84 4!12100.00!11746.50!12078.50!11725.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!84 5!12078.50!11725.00!12020.00!11725.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!85 1!12075.00!12225.00!12126.17!12276.17!40.00!!!!!GND!
S!ETCH!TOP!LINE!257!85 2!12126.17!12276.17!12129.17!12276.17!40.00!!!!!GND!
S!ETCH!TOP!LINE!257!85 3!12129.17!12276.17!12197.00!12344.00!40.00!!!!!GND!
S!ETCH!TOP!LINE!257!85 4!12197.00!12344.00!12200.00!12344.00!40.00!!!!!GND!
S!ETCH!BOTTOM!LINE!257!86 1!12075.00!12225.00!11975.00!12125.00!40.00!!!!!GND!
S!ETCH!BOTTOM!LINE!257!86 2!11975.00!12125.00!11475.00!12125.00!40.00!!!!!GND!
S!ETCH!BOTTOM!LINE!257!86 3!11475.00!12125.00!11296.85!12303.15!40.00!!!!!GND!
S!ETCH!TOP!LINE!257!87 1!10700.00!12500.00!10645.00!12500.00!40.00!!!!!GND!
S!ETCH!TOP!LINE!257!87 2!10645.00!12500.00!10550.00!12405.00!40.00!!!!!GND!
S!ETCH!TOP!LINE!257!87 3!10550.00!12405.00!10550.00!11150.00!40.00!!!!!GND!
S!ETCH!TOP!LINE!257!87 4!10550.00!11150.00!10756.30!10943.70!40.00!!!!!GND!
S!ETCH!TOP!LINE!257!87 5!10756.30!10943.70!11275.00!10943.70!40.00!!!!!GND!
S!ETCH!TOP!LINE!257!87 6!11275.00!10943.70!11381.30!11050.00!40.00!!!!!GND!
S!ETCH!TOP!LINE!257!88 1!11400.00!11050.00!11600.00!11050.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!90 1!12380.00!11525.00!12380.00!11475.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!92 1!12380.00!11475.00!12380.00!11425.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!94 1!12380.00!11375.00!12380.00!11425.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!99 1!12020.00!11675.00!12020.00!11725.00!16.00!!!!!GND!
S!ETCH!BOTTOM!LINE!257!102 1!11296.85!12303.15!11233.45!12303.15!40.00!!!!!GND!
S!ETCH!BOTTOM!LINE!257!102 2!11233.45!12303.15!11230.30!12300.00!40.00!!!!!GND!
S!ETCH!BOTTOM!LINE!257!102 3!11230.30!12300.00!11100.00!12300.00!40.00!!!!!GND!
S!ETCH!BOTTOM!LINE!257!102 4!11100.00!12300.00!10900.00!12500.00!40.00!!!!!GND!
S!ETCH!BOTTOM!LINE!257!102 5!10900.00!12500.00!10700.00!12500.00!40.00!!!!!GND!
S!ETCH!TOP!LINE!257!106 1!11400.00!11050.00!11400.00!11100.00!16.00!!!!!GND!
S!ETCH!TOP!LINE!257!109 1!11320.57!11625.00!11225.00!11625.00!40.00!!!!!GND!
S!ETCH!TOP!LINE!257!110 1!11493.70!12500.00!11600.00!12500.00!16.00!!!!!N00494!
S!ETCH!TOP!LINE!257!110 2!11600.00!12500.00!11766.00!12666.00!16.00!!!!!N00494!
S!ETCH!TOP!LINE!257!110 3!11766.00!12666.00!11875.00!12666.00!16.00!!!!!N00494!
S!ETCH!TOP!LINE!257!111 1!12200.00!12680.00!12160.80!12719.20!16.00!!!!!N00494!
S!ETCH!TOP!LINE!257!111 2!12160.80!12719.20!12018.95!12719.20!16.00!!!!!N00494!
S!ETCH!TOP!LINE!257!111 3!12018.95!12719.20!11965.75!12666.00!16.00!!!!!N00494!
S!ETCH!TOP!LINE!257!111 4!11965.75!12666.00!11875.00!12666.00!16.00!!!!!N00494!
S!ETCH!TOP!LINE!257!114 1!11100.00!12500.00!11100.00!12200.00!16.00!!!!!N00494!
S!ETCH!TOP!LINE!257!114 2!11100.00!12200.00!11000.00!12100.00!16.00!!!!!N00494!
S!ETCH!TOP!LINE!257!114 3!11000.00!12100.00!11000.00!11930.00!16.00!!!!!N00494!
S!ETCH!TOP!LINE!257!115 1!11493.70!12500.00!11414.71!12578.99!16.00!!!!!N00494!
S!ETCH!TOP!LINE!257!115 2!11414.71!12578.99!11178.99!12578.99!16.00!!!!!N00494!
S!ETCH!TOP!LINE!257!115 3!11178.99!12578.99!11100.00!12500.00!16.00!!!!!N00494!
S!ETCH!TOP!LINE!257!119 1!11875.00!12334.00!11784.25!12334.00!16.00!!!!!N00452!
S!ETCH!TOP!LINE!257!119 2!11784.25!12334.00!11775.25!12325.00!16.00!!!!!N00452!
S!ETCH!TOP!LINE!257!119 3!11775.25!12325.00!11775.00!12325.00!16.00!!!!!N00452!
S!ETCH!TOP!LINE!257!119 4!11775.00!12325.00!11600.00!12150.00!16.00!!!!!N00452!
S!ETCH!TOP!LINE!257!119 5!11600.00!12150.00!11600.00!11950.00!16.00!!!!!N00452!
S!ETCH!TOP!LINE!257!119 6!11600.00!11950.00!11525.00!11875.00!16.00!!!!!N00452!
S!ETCH!TOP!LINE!257!119 7!11525.00!11875.00!11320.57!11875.00!16.00!!!!!N00452!
S!ETCH!TOP!LINE!257!120 1!12200.00!12400.00!12125.00!12400.00!16.00!!!!!N00452!
S!ETCH!TOP!LINE!257!120 2!12125.00!12400.00!12059.00!12334.00!16.00!!!!!N00452!
S!ETCH!TOP!LINE!257!120 3!12059.00!12334.00!11875.00!12334.00!16.00!!!!!N00452!
S!ETCH!TOP!LINE!257!122 1!12200.00!12400.00!12200.00!12550.00!16.00!!!!!N00452!
S!ETCH!TOP!LINE!257!126 1!11320.57!11825.00!11725.00!11825.00!16.00!!!!!N21382!
S!ETCH!TOP!LINE!257!126 2!11725.00!11825.00!11800.00!11750.00!16.00!!!!!N21382!
S!ETCH!TOP!LINE!257!126 3!11800.00!11750.00!11800.00!11550.00!16.00!!!!!N21382!
S!ETCH!TOP!LINE!257!126 4!11800.00!11550.00!11725.00!11475.00!16.00!!!!!N21382!
S!ETCH!TOP!LINE!257!126 5!11725.00!11475.00!11400.00!11475.00!16.00!!!!!N21382!
S!ETCH!TOP!LINE!257!126 6!11400.00!11475.00!11325.00!11400.00!16.00!!!!!N21382!
S!ETCH!TOP!LINE!257!126 7!11325.00!11400.00!11325.00!11281.50!16.00!!!!!N21382!
S!ETCH!TOP!LINE!257!126 8!11325.00!11281.50!11356.50!11250.00!16.00!!!!!N21382!
S!ETCH!TOP!LINE!257!126 9!11356.50!11250.00!11400.00!11250.00!16.00!!!!!N21382!
S!ETCH!TOP!LINE!257!129 1!11600.00!11200.00!11800.00!11200.00!16.00!!!!!N19859!
S!ETCH!TOP!LINE!257!129 2!11800.00!11200.00!11875.00!11125.00!16.00!!!!!N19859!
S!ETCH!TOP!LINE!257!129 3!11875.00!11125.00!12125.00!11125.00!16.00!!!!!N19859!
S!ETCH!TOP!LINE!257!129 4!12125.00!11125.00!12200.00!11200.00!16.00!!!!!N19859!
S!ETCH!TOP!LINE!257!129 5!12200.00!11200.00!12200.00!11625.00!16.00!!!!!N19859!
S!ETCH!TOP!LINE!257!129 6!12200.00!11625.00!12300.00!11725.00!16.00!!!!!N19859!
S!ETCH!TOP!LINE!257!129 7!12300.00!11725.00!12380.00!11725.00!16.00!!!!!N19859!
S!ETCH!TOP!LINE!257!132 1!11600.00!11250.00!11545.50!11250.00!16.00!!!!!N19841!
S!ETCH!TOP!LINE!257!132 2!11545.50!11250.00!11525.00!11229.50!16.00!!!!!N19841!
S!ETCH!TOP!LINE!257!132 3!11525.00!11229.50!11525.00!11120.50!16.00!!!!!N19841!
S!ETCH!TOP!LINE!257!132 4!11525.00!11120.50!11545.50!11100.00!16.00!!!!!N19841!
S!ETCH!TOP!LINE!257!132 5!11545.50!11100.00!11600.00!11100.00!16.00!!!!!N19841!
S!ETCH!TOP!LINE!257!135 1!11425.00!11650.00!11400.00!11650.00!16.00!!!!!N19833!
S!ETCH!TOP!LINE!257!135 2!11400.00!11650.00!11375.00!11675.00!16.00!!!!!N19833!
S!ETCH!TOP!LINE!257!135 3!11375.00!11675.00!11320.57!11675.00!16.00!!!!!N19833!
S!ETCH!BOTTOM!LINE!257!136 1!11425.00!11650.00!11450.00!11650.00!16.00!!!!!N19833!
S!ETCH!BOTTOM!LINE!257!136 2!11450.00!11650.00!11550.00!11550.00!16.00!!!!!N19833!
S!ETCH!BOTTOM!LINE!257!136 3!11550.00!11550.00!11550.00!11300.00!16.00!!!!!N19833!
S!ETCH!TOP!LINE!257!138 1!11600.00!11300.00!11550.00!11300.00!16.00!!!!!N19833!
S!ETCH!TOP!LINE!257!140 1!11400.00!11300.00!11426.25!11300.00!16.00!!!!!N19077!
S!ETCH!TOP!LINE!257!140 2!11426.25!11300.00!11454.50!11271.75!16.00!!!!!N19077!
S!ETCH!TOP!LINE!257!140 3!11454.50!11271.75!11454.50!11170.50!16.00!!!!!N19077!
S!ETCH!TOP!LINE!257!140 4!11454.50!11170.50!11434.00!11150.00!16.00!!!!!N19077!
S!ETCH!TOP!LINE!257!140 5!11434.00!11150.00!11400.00!11150.00!16.00!!!!!N19077!
S!BOARD GEOMETRY!SILKSCREEN_TOP!TEXT!260!147 1!12650.00!12275.00!270.000!NO!LEFT!2 0 31.00 23.00 0.000 8.00 39.00 0.00!Condrat-Ioan Andrei 422A!!!!
S!BOARD GEOMETRY!SILKSCREEN_TOP!TEXT!260!148 1!12750.00!12225.00!270.000!NO!LEFT!2 0 31.00 23.00 0.000 8.00 39.00 0.00!Coca Alin Petru 422A!!!!
S!BOARD GEOMETRY!SILKSCREEN_TOP!TEXT!260!149 1!10400.00!11447.50!270.000!NO!LEFT!3 0 50.00 38.00 0.000 13.00 63.00 0.00!SPKR OUT!!!!
S!BOARD GEOMETRY!SILKSCREEN_TOP!TEXT!260!150 1!10400.00!12572.50!270.000!NO!LEFT!3 0 50.00 38.00 0.000 13.00 63.00 0.00!POWER IN!!!!
S!BOARD GEOMETRY!SILKSCREEN_TOP!TEXT!260!151 1!10700.00!10800.00!0.000!NO!LEFT!4 0 63.00 47.00 0.000 16.00 79.00 0.00!PCB DIAPAZON-PROIECT TIE 2025!!!!
S!BOARD GEOMETRY!DESIGN_OUTLINE!LINE!257!152 1 0!12859.00!10735.00!12859.00!12900.00!0.00!!!!!!
S!BOARD GEOMETRY!DESIGN_OUTLINE!LINE!257!152 2 0!12859.00!12900.00!10300.00!12900.00!0.00!!!!!!
S!BOARD GEOMETRY!DESIGN_OUTLINE!LINE!257!152 3 0!10300.00!12900.00!10300.00!10735.00!0.00!!!!!!
S!BOARD GEOMETRY!DESIGN_OUTLINE!LINE!257!152 4 0!10300.00!10735.00!12859.00!10735.00!0.00!!!!!!
S!DRAWING FORMAT!DRAWING_ORIGIN!CROSS!4!153 1!0.00!0.00!50.00!50.00!0!!!!!!
S!ROUTE KEEPOUT!ALL!ARC!256!154 1 0!10540.00!10875.00!10540.00!10875.00!10450.000000!10875.000000!90.000000!0.00!COUNTERCLOCKWISE!!
S!PACKAGE KEEPOUT!ALL!ARC!256!155 1 0!10540.00!10875.00!10540.00!10875.00!10450.000000!10875.000000!90.000000!0.00!COUNTERCLOCKWISE!!
S!ROUTE KEEPOUT!ALL!ARC!256!156 1 0!10540.00!12750.00!10540.00!12750.00!10450.000000!12750.000000!90.000000!0.00!COUNTERCLOCKWISE!!
S!PACKAGE KEEPOUT!ALL!ARC!256!157 1 0!10540.00!12750.00!10540.00!12750.00!10450.000000!12750.000000!90.000000!0.00!COUNTERCLOCKWISE!!
S!ROUTE KEEPOUT!ALL!ARC!256!158 1 0!12790.00!10875.00!12790.00!10875.00!12700.000000!10875.000000!90.000000!0.00!COUNTERCLOCKWISE!!
S!PACKAGE KEEPOUT!ALL!ARC!256!159 1 0!12790.00!10875.00!12790.00!10875.00!12700.000000!10875.000000!90.000000!0.00!COUNTERCLOCKWISE!!
S!ROUTE KEEPOUT!ALL!ARC!256!160 1 0!12790.00!12750.00!12790.00!12750.00!12700.000000!12750.000000!90.000000!0.00!COUNTERCLOCKWISE!!
S!PACKAGE KEEPOUT!ALL!ARC!256!161 1 0!12790.00!12750.00!12790.00!12750.00!12700.000000!12750.000000!90.000000!0.00!COUNTERCLOCKWISE!!
S!REF DES!ASSEMBLY_TOP!TEXT!260!166 1!11675.00!12500.00!270.000!NO!CENTER!3 0 50.00 38.00 0.000 13.00 63.00 0.00!Y1!!!!
S!REF DES!SILKSCREEN_TOP!TEXT!260!167 1!11675.00!12544.50!270.000!NO!LEFT!3 0 50.00 38.00 0.000 13.00 63.00 0.00!Y1!!!!
S!REF DES!SILKSCREEN_TOP!TEXT!260!177 1!11257.50!12784.50!0.000!NO!LEFT!2 0 31.00 23.00 0.000 8.00 39.00 0.00!VR1!!!!
S!REF DES!ASSEMBLY_TOP!TEXT!260!181 1!12300.00!11075.00!0.000!NO!CENTER!3 0 50.00 38.00 0.000 13.00 63.00 0.00!U3!!!!
S!REF DES!SILKSCREEN_TOP!TEXT!260!182 1!12255.50!11075.00!0.000!NO!LEFT!3 0 50.00 38.00 0.000 13.00 63.00 0.00!U3!!!!
S!REF DES!ASSEMBLY_TOP!TEXT!260!187 1!11700.00!11275.00!0.000!NO!CENTER!3 0 50.00 38.00 0.000 13.00 63.00 0.00!U2!!!!
S!REF DES!SILKSCREEN_TOP!TEXT!260!188 1!11655.50!11275.00!0.000!NO!LEFT!3 0 50.00 38.00 0.000 13.00 63.00 0.00!U2!!!!
S!REF DES!ASSEMBLY_TOP!TEXT!260!193 1!11300.00!12075.00!0.000!NO!CENTER!3 0 50.00 38.00 0.000 13.00 63.00 0.00!U1!!!!
S!REF DES!SILKSCREEN_TOP!TEXT!260!194 1!11255.50!12075.00!0.000!NO!LEFT!3 0 50.00 38.00 0.000 13.00 63.00 0.00!U1!!!!
S!REF DES!ASSEMBLY_TOP!TEXT!260!204 1!10962.50!11165.50!270.000!NO!LEFT!5 0 75.00 56.00 0.000 19.00 96.00 0.00!R3!!!!
S!REF DES!SILKSCREEN_TOP!TEXT!260!205 1!10962.50!11165.50!270.000!NO!LEFT!5 0 75.00 56.00 0.000 19.00 96.00 0.00!R3!!!!
S!REF DES!DISPLAY_TOP!TEXT!260!206 1!10962.50!11165.50!270.000!NO!LEFT!5 0 75.00 56.00 0.000 19.00 96.00 0.00!R3!!!!
S!REF DES!ASSEMBLY_TOP!TEXT!260!216 1!10862.50!11965.50!270.000!NO!LEFT!5 0 75.00 56.00 0.000 19.00 96.00 0.00!R2!!!!
S!REF DES!SILKSCREEN_TOP!TEXT!260!217 1!10862.50!11965.50!270.000!NO!LEFT!5 0 75.00 56.00 0.000 19.00 96.00 0.00!R2!!!!
S!REF DES!DISPLAY_TOP!TEXT!260!218 1!10862.50!11965.50!270.000!NO!LEFT!5 0 75.00 56.00 0.000 19.00 96.00 0.00!R2!!!!
S!REF DES!ASSEMBLY_TOP!TEXT!260!228 1!12262.50!12665.50!270.000!NO!LEFT!5 0 75.00 56.00 0.000 19.00 96.00 0.00!R1!!!!
S!REF DES!SILKSCREEN_TOP!TEXT!260!229 1!12262.50!12665.50!270.000!NO!LEFT!5 0 75.00 56.00 0.000 19.00 96.00 0.00!R1!!!!
S!REF DES!DISPLAY_TOP!TEXT!260!230 1!12262.50!12665.50!270.000!NO!LEFT!5 0 75.00 56.00 0.000 19.00 96.00 0.00!R1!!!!
S!REF DES!ASSEMBLY_TOP!TEXT!260!234 1!10684.50!11400.00!270.000!NO!CENTER!2 0 31.00 23.00 0.000 8.00 39.00 0.00!LS1!!!!
S!DEVICE TYPE!DISPLAY_TOP!TEXT!260!235 1!10795.00!11291.00!270.000!NO!CENTER!2 0 31.00 23.00 0.000 8.00 39.00 0.00!SPEAKER_JUMPER2_SPEAKER!!!!
S!USER PART NUMBER!ASSEMBLY_TOP!TEXT!260!236 1!10820.00!11289.00!90.000!NO!CENTER!2 0 31.00 23.00 0.000 8.00 39.00 0.00!***!!!!
S!REF DES!SILKSCREEN_TOP!TEXT!260!237 1!10684.50!11400.00!270.000!NO!CENTER!2 0 31.00 23.00 0.000 8.00 39.00 0.00!LS1!!!!
S!DEVICE TYPE!DISPLAY_TOP!TEXT!260!238 1!10613.00!11315.00!270.000!NO!CENTER!2 0 31.00 23.00 0.000 8.00 39.00 0.00!SPEAKER_JUMPER2_SPEAKER!!!!
S!USER PART NUMBER!SILKSCREEN_TOP!TEXT!260!239 1!10643.00!11311.00!90.000!NO!CENTER!2 0 31.00 23.00 0.000 8.00 39.00 0.00!***!!!!
S!REF DES!ASSEMBLY_TOP!TEXT!260!243 1!10684.50!12300.00!270.000!NO!CENTER!2 0 31.00 23.00 0.000 8.00 39.00 0.00!J1!!!!
S!DEVICE TYPE!DISPLAY_TOP!TEXT!260!244 1!10605.00!12409.00!270.000!NO!CENTER!2 0 31.00 23.00 0.000 8.00 39.00 0.00!CON2_JUMPER2_CON2!!!!
S!USER PART NUMBER!ASSEMBLY_TOP!TEXT!260!245 1!10580.00!12411.00!270.000!NO!CENTER!2 0 31.00 23.00 0.000 8.00 39.00 0.00!***!!!!
S!REF DES!SILKSCREEN_TOP!TEXT!260!246 1!10684.50!12300.00!270.000!NO!CENTER!2 0 31.00 23.00 0.000 8.00 39.00 0.00!J1!!!!
S!DEVICE TYPE!DISPLAY_TOP!TEXT!260!247 1!10789.67!12400.00!270.000!NO!CENTER!2 0 31.00 23.00 0.000 8.00 39.00 0.00!CON2_JUMPER2_CON2!!!!
S!USER PART NUMBER!SILKSCREEN_TOP!TEXT!260!248 1!10757.00!12389.00!270.000!NO!CENTER!2 0 31.00 23.00 0.000 8.00 39.00 0.00!***!!!!
S!REF DES!SILKSCREEN_TOP!TEXT!260!258 1!10762.50!11665.50!270.000!NO!LEFT!5 0 75.00 56.00 0.000 19.00 96.00 0.00!C2!!!!
S!REF DES!DISPLAY_TOP!TEXT!260!259 1!10762.50!11665.50!270.000!NO!LEFT!5 0 75.00 56.00 0.000 19.00 96.00 0.00!C2!!!!
S!REF DES!ASSEMBLY_TOP!TEXT!260!260 1!10762.50!11665.50!270.000!NO!LEFT!5 0 75.00 56.00 0.000 19.00 96.00 0.00!C2!!!!
S!REF DES!SILKSCREEN_TOP!TEXT!260!270 1!12262.50!12465.50!270.000!NO!LEFT!5 0 75.00 56.00 0.000 19.00 96.00 0.00!C1!!!!
S!REF DES!DISPLAY_TOP!TEXT!260!271 1!12262.50!12465.50!270.000!NO!LEFT!5 0 75.00 56.00 0.000 19.00 96.00 0.00!C1!!!!
S!REF DES!ASSEMBLY_TOP!TEXT!260!272 1!12262.50!12465.50!270.000!NO!LEFT!5 0 75.00 56.00 0.000 19.00 96.00 0.00!C1!!!!
A!SUBCLASS!PAD_SHAPE_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_NUMBER!RECORD_TAG!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!PAD_STACK_NAME!REFDES!PIN_NUMBER!
J!C:/Users/BY ASUS/Documents/proiect_tie_diapazon/allegro/DIAPAZON880cpy2.brd!Wed Sep 03 15:34:53 2025!0.00!0.00!21000.00!17000.00!0.01!mils!DIAPAZON880!10.400000 mil!2!UP TO DATE!
