#  View replacement method:
#  Complete

color -globvis off
color -vis "BOARD GEOMETRY/CUTOUT"
color -vis "BOARD GEOMETRY/DESIGN_OUTLINE"
color -vis "BOARD GEOMETRY/DIMENSION"
color -vis "BOARD GEOMETRY/OUTLINE"
color -vis "DRAWING FORMAT/REVISION_DATA"
color -vis "DRAWING FORMAT/REVISION_BLOCK"
color -vis "DRAWING FORMAT/TITLE_DATA"
color -vis "DRAWING FORMAT/TITLE_BLOCK"
color -vis "DRAWING FORMAT/OUTLINE"
color -vis "MANUFACTURING/NCLEGEND-1-2"
color -vis "MANUFACTURING/XSECTION_CHART"
color -vis "MANUFACTURING/NO_PROBE_BOTTOM"
color -vis "MANUFACTURING/NO_PROBE_TOP"
color -vis "MANUFACTURING/PROBE_BOTTOM"
color -vis "MANUFACTURING/PROBE_TOP"
color -vis "MANUFACTURING/NCDRILL_FIGURE"
color -vis "MANUFACTURING/NCDRILL_LEGEND"
color -vis "MANUFACTURING/NO_GLOSS_INTERNAL"
color -vis "MANUFACTURING/NO_GLOSS_BOTTOM"
color -vis "MANUFACTURING/NO_GLOSS_TOP"
color -vis "MANUFACTURING/NO_GLOSS_ALL"
color -vis "MANUFACTURING/PHOTOPLOT_OUTLINE"
